Name of Function: thickness_carbon.py
System information 
	- First trajectory contains 40 frames (5.0 ps/frame)
	- There are 10 trajectory file(s) and 28935 atoms
Total 7 parameters 
	- Base path: /home2/jcjeong/project/charmm/emilia/
	- Structure file: step5_assembly.xplor_ext.psf
	- Trajectory files: 
		step7_330.dcd
		step7_331.dcd
		step7_332.dcd
		step7_333.dcd
		step7_334.dcd
		step7_335.dcd
		step7_336.dcd
		step7_337.dcd
		step7_338.dcd
		step7_339.dcd
	- Job specific parameters: 
		Number of Parameters:4
		Frame interval:1
		Output name:thickness_carbon.dat
		Total number of atoms:16170
		thickness query:name C22 or name C32

PBS: 
#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=500mb
#PBS -l walltime=72:00:00
#PBS -l cput=72:00:00
#PBS -q default

export LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64


