Name of Function: ordpara_charmm.py
System information 
	- First trajectory contains 40 frames (5.0 ps/frame)
	- There are 21 trajectory file(s) and 28935 atoms
Total 10 parameters 
	- Base path: /home2/jcjeong/project/charmm/emilia/
	- Structure file: step5_assembly.xplor_ext.psf
	- Trajectory files: 
		step7_350.dcd
		step7_351.dcd
		step7_352.dcd
		step7_353.dcd
		step7_354.dcd
		step7_355.dcd
		step7_356.dcd
		step7_357.dcd
		step7_358.dcd
		step7_359.dcd
		step7_360.dcd
		step7_361.dcd
		step7_362.dcd
		step7_363.dcd
		step7_364.dcd
		step7_365.dcd
		step7_366.dcd
		step7_367.dcd
		step7_368.dcd
		step7_369.dcd
		step7_370.dcd
	- Job specific parameters: 
		Number of Parameters:7
		Frame interval:1
		Output name:ordpara_charmm_0.dat
		Axis:Z
		Total number of atoms:16170
		segment ID:MEMB
		residue name:DPPE
		charmm query:name C2* and not (name C2 or name C21)

PBS: 
#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=500mb
#PBS -l walltime=72:00:00
#PBS -l cput=72:00:00
#PBS -q charmm_nmr

