(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130531165347853310a9E5tA/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vthickness_phosphate
p9
aVthickness_carbon
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I4
aa(lp15
V1
p16
aa(lp17
Vthickness_phosphate.dat
p18
aa(lp19
V28935
p20
aa(lp21
Vname P
p22
aaa(lp23
(lp24
I4
aa(lp25
g16
aa(lp26
Vthickness_carbon.dat
p27
aa(lp28
V28935
p29
aa(lp30
Vname C22 or name C32
p31
aaasS'para_pkeys'
p32
(lp33
(lp34
I6875
aI6876
aI6877
aI6878
aI6879
aa(lp35
I6880
aI6881
aI6882
aI6883
aI6884
aasS'session_home'
p36
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130531165347853310a9E5tA'
p37
sS'num_frame'
p38
V40
p39
sS'trajectory'
p40
(lp41
Vstep7_12.dcd
p42
asS'paraInfo'
p43
(lp44
(lp45
VNumber of Parameters
p46
aVFrame interval
p47
aVOutput name
p48
aVTotal number of atoms
p49
aVthickness query
p50
aa(lp51
VNumber of Parameters
p52
aVFrame interval
p53
aVOutput name
p54
aVTotal number of atoms
p55
aVthickness query
p56
aasS'job_pkey'
p57
(I393
tp58
sS'path_output'
p59
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p60
sS'path_python'
p61
V/home/sunhwan/local/python/bin/python
p62
sS'job_title'
p63
Vanalyzing trajectory
p64
sS'pkey'
p65
V1
p66
sS'num_ps'
p67
V5.0
p68
sS'pdb_file'
p69
Vstep5_assembly.pdb
p70
sS'pbs_home'
p71
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130531165347853310a9E5tA/pbs'
p72
sS'base_path'
p73
S'/home2/jcjeong/project/charmm/emilia/'
p74
sS'date'
p75
S'20130531165347853310'
p76
sS'pbs'
p77
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p78
sS'analyzer_home'
p79
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p80
sS'num_files'
p81
V1
p82
sS'ptitle'
p83
Vcalculating helix
p84
sS'structure_file'
p85
Vstep5_assembly.xplor_ext.psf
p86
sS'dbName'
p87
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p88
s.