(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201302201646339530829qrSaX/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
ag16
aa(lp17
Voutput.dat
p18
aVoutput.dat
p19
aaa(lp20
(lp21
I6
aa(lp22
g16
aV2
p23
aV3
p24
aa(lp25
g16
ag16
ag16
aa(lp26
g16
aVoutput.dat
p27
aVoutput1.dat
p28
aa(lp29
Voutput2.dat
p30
aVoutput.dat
p31
aVoutput3.dat
p32
aa(lp33
Voutput4.dat
p34
aVoutput5.dat
p35
aV
p36
aa(lp37
g36
ag36
ag36
aaasS'para_pkeys'
p38
(lp39
(lp40
I3020
aI3021
aI3022
aI3023
aI3024
aa(lp41
I3025
aI3026
aI3027
aI3028
aI3029
aI3030
aI3031
aI3032
aI3033
aI3034
aI3035
aI3036
aI3037
aI3038
aI3039
aI3040
aI3041
aI3042
aI3043
aasS'session_home'
p42
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201302201646339530829qrSaX'
p43
sS'num_frame'
p44
V20
p45
sS'trajectory'
p46
(lp47
Vstep6_1.dcd
p48
asS'paraInfo'
p49
(lp50
(lp51
VNumber of Parameters
p52
aVFrame interval
p53
aVOutput name
p54
aa(lp55
VNumber of Parameters
p56
aVFrame interval
p57
aVOutput name
p58
aVSegment ID
p59
aVSegment Name
p60
aVStart Residue
p61
aVTerminal Residue
p62
aasS'job_pkey'
p63
(I82
tp64
sS'path_output'
p65
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p66
sS'path_python'
p67
Vpython
p68
sS'job_title'
p69
Vanalyzing trajectory
p70
sS'pkey'
p71
V1
p72
sS'num_ps'
p73
V2.0
p74
sS'pdb_file'
p75
Vstep7_691.pdb
p76
sS'pbs_home'
p77
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201302201646339530829qrSaX/pbs'
p78
sS'base_path'
p79
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p80
sS'date'
p81
S'20130220164633953082'
p82
sS'pbs'
p83
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p84
sS'analyzer_home'
p85
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p86
sS'num_files'
p87
V1
p88
sS'ptitle'
p89
Vcalculating helix
p90
sS'structure_file'
p91
Vstep5_assembly.psf
p92
sS'dbName'
p93
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p94
s.