(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502125126413340j9I5J2/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_dopc
p9
aVdensity
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I4
aa(lp15
V1
p16
aa(lp17
Vordpara_dopc.dat
p18
aa(lp19
VZ
p20
aa(lp21
V28935
p22
aaa(lp23
(lp24
I8
aa(lp25
g16
aa(lp26
Vdensity_custom0.dat
p27
aa(lp28
g20
aa(lp29
V-42
p30
aa(lp31
V42
p32
aa(lp33
g16
aa(lp34
VMEMB 
p35
aa(lp36
V28935
p37
aaasS'para_pkeys'
p38
(lp39
(lp40
I5399
aI5400
aI5401
aI5402
aI5403
aa(lp41
I5404
aI5405
aI5406
aI5407
aI5408
aI5409
aI5410
aI5411
aI5412
aasS'session_home'
p42
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502125126413340j9I5J2'
p43
sS'num_frame'
p44
V40
p45
sS'trajectory'
p46
(lp47
Vstep7_0.dcd
p48
aVstep7_1.dcd
p49
aVstep7_2.dcd
p50
aVstep7_3.dcd
p51
aVstep7_4.dcd
p52
aVstep7_5.dcd
p53
asS'paraInfo'
p54
(lp55
(lp56
VNumber of Parameters
p57
aVFrame interval
p58
aVOutput name
p59
aVAxis
p60
aVTotal number of atoms
p61
aa(lp62
VNumber of Parameters
p63
aVFrame interval
p64
aVOutput name
p65
aVAxis
p66
aVMinimum value in the given axis
p67
aVMaximum value in the given axis
p68
aVBin size
p69
aVQuery
p70
aVTotal number of atoms
p71
aasS'job_pkey'
p72
(I261
tp73
sS'path_output'
p74
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p75
sS'path_python'
p76
V/home/sunhwan/local/python/bin/python
p77
sS'job_title'
p78
Vanalyzing trajectory
p79
sS'pkey'
p80
V1
p81
sS'num_ps'
p82
V5.0
p83
sS'pdb_file'
p84
Vstep5_assembly.pdb
p85
sS'pbs_home'
p86
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502125126413340j9I5J2/pbs'
p87
sS'base_path'
p88
S'/home2/jcjeong/project/charmm/emilia/'
p89
sS'date'
p90
S'20130502125126413340'
p91
sS'pbs'
p92
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p93
sS'analyzer_home'
p94
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p95
sS'num_files'
p96
V6
p97
sS'ptitle'
p98
Vcalculating helix
p99
sS'structure_file'
p100
Vstep5_assembly.xplor_ext.psf
p101
sS'dbName'
p102
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p103
s.