(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716150001163207UEs3Lv/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vthickness_phosphate
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I4
aa(lp14
V1
p15
aa(lp16
Vthickness_phosphate.dat
p17
aa(lp18
V18019
p19
aa(lp20
Vname P
p21
aaasS'para_pkeys'
p22
(lp23
(lp24
I1482
aI1483
aI1484
aI1485
aI1486
aasS'session_home'
p25
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716150001163207UEs3Lv'
p26
sS'num_frame'
p27
V40
p28
sS'trajectory'
p29
(lp30
Vstep7_1400.dcd
p31
aVstep7_1401.dcd
p32
aVstep7_1402.dcd
p33
aVstep7_1403.dcd
p34
aVstep7_1404.dcd
p35
aVstep7_1405.dcd
p36
aVstep7_1406.dcd
p37
aVstep7_1407.dcd
p38
aVstep7_1408.dcd
p39
aVstep7_1409.dcd
p40
aVstep7_1410.dcd
p41
asS'paraInfo'
p42
(lp43
(lp44
VNumber of Parameters
p45
aVFrame interval
p46
aVOutput name
p47
aVTotal number of atoms
p48
aVthickness query
p49
aasS'job_pkey'
p50
(I184
tp51
sS'path_output'
p52
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p53
sS'path_python'
p54
V/export/apps/bin/python2.7
p55
sS'job_title'
p56
Vanalyzing trajectory
p57
sS'pkey'
p58
V1
p59
sS'num_ps'
p60
V5.0
p61
sS'pdb_file'
p62
Vstep5_assembly.pdb
p63
sS'pbs_home'
p64
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716150001163207UEs3Lv/pbs'
p65
sS'base_path'
p66
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p67
sS'date'
p68
S'20130716150001163207'
p69
sS'pbs'
p70
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p71
sS'analyzer_home'
p72
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p73
sS'num_files'
p74
V11
p75
sS'ptitle'
p76
VST-analyzer test1
p77
sS'structure_file'
p78
Vstep5_assembly.xplor_ext.psf
p79
sS'dbName'
p80
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p81
s.