(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201302201658597766065UEKQ7/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
aV2
p22
aV3
p23
aV4
p24
aV5
p25
aa(lp26
Voutput.dat
p27
aVoutput1.dat
p28
aVoutput2.dat
p29
aVoutput3.dat
p30
aVoutput4.dat
p31
aa(lp32
V0
p33
ag33
ag33
ag33
ag33
aa(lp34
VPROA
p35
aVPROA
p36
aVPROA
p37
aVPROA
p38
aVPROA
p39
aa(lp40
g16
ag16
ag16
ag16
ag16
aa(lp41
V46
p42
aV46
p43
aV46
p44
aV46
p45
aV46
p46
aaasS'para_pkeys'
p47
(lp48
(lp49
I3044
aI3045
aI3046
aa(lp50
I3047
aI3048
aI3049
aI3050
aI3051
aI3052
aI3053
aI3054
aI3055
aI3056
aI3057
aI3058
aI3059
aI3060
aI3061
aI3062
aI3063
aI3064
aI3065
aI3066
aI3067
aI3068
aI3069
aI3070
aI3071
aI3072
aI3073
aI3074
aI3075
aI3076
aI3077
aasS'session_home'
p51
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201302201658597766065UEKQ7'
p52
sS'num_frame'
p53
V20
p54
sS'trajectory'
p55
(lp56
Vstep6_1.dcd
p57
asS'paraInfo'
p58
(lp59
(lp60
VNumber of Parameters
p61
aVFrame interval
p62
aVOutput name
p63
aa(lp64
VNumber of Parameters
p65
aVFrame interval
p66
aVOutput name
p67
aVSegment ID
p68
aVSegment Name
p69
aVStart Residue
p70
aVTerminal Residue
p71
aasS'job_pkey'
p72
(I83
tp73
sS'path_output'
p74
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p75
sS'path_python'
p76
V/home/sunhwan/local/python/bin/python
p77
sS'job_title'
p78
Vanalyzing trajectory
p79
sS'pkey'
p80
V1
p81
sS'num_ps'
p82
V2.0
p83
sS'pdb_file'
p84
Vstep7_691.pdb
p85
sS'pbs_home'
p86
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201302201658597766065UEKQ7/pbs'
p87
sS'base_path'
p88
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p89
sS'date'
p90
S'20130220165859776606'
p91
sS'pbs'
p92
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p93
sS'analyzer_home'
p94
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p95
sS'num_files'
p96
V1
p97
sS'ptitle'
p98
Vcalculating helix
p99
sS'structure_file'
p100
Vstep5_assembly.psf
p101
sS'dbName'
p102
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p103
s.