(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130430161112303153k797Pz/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vorder_parameter
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I8
aa(lp14
V1
p15
aa(lp16
Vordpara_custom0.dat
p17
aa(lp18
VZ
p19
aa(lp20
V-61
p21
aa(lp22
V61
p23
aa(lp24
g15
aa(lp25
Vsegid MEMB and name C2* and not name C21
p26
aa(lp27
V32727
p28
aaasS'para_pkeys'
p29
(lp30
(lp31
I5165
aI5166
aI5167
aI5168
aI5169
aI5170
aI5171
aI5172
aI5173
aasS'session_home'
p32
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130430161112303153k797Pz'
p33
sS'num_frame'
p34
V50
p35
sS'trajectory'
p36
(lp37
Vstep7_0.dcd
p38
asS'paraInfo'
p39
(lp40
(lp41
VNumber of Parameters
p42
aVFrame interval
p43
aVOutput name
p44
aVAxis
p45
aVMinimum value in the given axis
p46
aVMaximum value in the given axis
p47
aVBin size
p48
aVQuery
p49
aVTotal number of atoms
p50
aasS'job_pkey'
p51
(I215
tp52
sS'path_output'
p53
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p54
sS'path_python'
p55
V/home/sunhwan/local/python/bin/python
p56
sS'job_title'
p57
Vanalyzing trajectory
p58
sS'pkey'
p59
V1
p60
sS'num_ps'
p61
V5.0
p62
sS'pdb_file'
p63
Vstep5_assembly.pdb
p64
sS'pbs_home'
p65
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130430161112303153k797Pz/pbs'
p66
sS'base_path'
p67
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p68
sS'date'
p69
S'20130430161112303153'
p70
sS'pbs'
p71
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p72
sS'analyzer_home'
p73
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p74
sS'num_files'
p75
V1
p76
sS'ptitle'
p77
Vcalculating helix
p78
sS'structure_file'
p79
Vstep5_assembly.xplor_ext.psf
p80
sS'dbName'
p81
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p82
s.