(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130214103917582474KXV1V2/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
aV2
p22
aa(lp23
Voutput.dat
p24
aVoutput1.dat
p25
aa(lp26
V0
p27
ag27
aa(lp28
VPROA
p29
aVPROA
p30
aa(lp31
g16
ag16
aa(lp32
V44
p33
aV46
p34
aaasS'para_pkeys'
p35
(lp36
(lp37
I2909
aI2910
aI2911
aa(lp38
I2912
aI2913
aI2914
aI2915
aI2916
aI2917
aI2918
aI2919
aI2920
aI2921
aI2922
aI2923
aI2924
aasS'session_home'
p39
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130214103917582474KXV1V2'
p40
sS'num_frame'
p41
V20
p42
sS'trajectory'
p43
(lp44
Vstep6_1.dcd
p45
aVstep6_2.dcd
p46
aVstep6_3.dcd
p47
aVstep6_10.dcd
p48
aVstep6_11.dcd
p49
aVstep6_100.dcd
p50
aVstep6_101.dcd
p51
aVstep6_200.dcd
p52
aVstep7_1.dcd
p53
aVstep7_2.dcd
p54
aVstep7_3.dcd
p55
aVstep7_4.dcd
p56
aVstep7_5.dcd
p57
aVstep7_10.dcd
p58
aVstep7_20.dcd
p59
aVstep7_30.dcd
p60
aVstep7_40.dcd
p61
aVstep7_50.dcd
p62
aVstep7_100.dcd
p63
aVstep7_110.dcd
p64
asS'paraInfo'
p65
(lp66
(lp67
VNumber of Parameters
p68
aVFrame interval
p69
aVOutput name
p70
aa(lp71
VNumber of Parameters
p72
aVFrame interval
p73
aVOutput name
p74
aVSegment ID
p75
aVSegment Name
p76
aVStart Residue
p77
aVTerminal Residue
p78
aasS'job_pkey'
p79
(I74
tp80
sS'path_output'
p81
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p82
sS'path_python'
p83
V/home/sunhwan/local/python/bin/python
p84
sS'job_title'
p85
Vanalyzing trajectory
p86
sS'pkey'
p87
V1
p88
sS'num_ps'
p89
V2.0
p90
sS'pbs_home'
p91
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130214103917582474KXV1V2/pbs'
p92
sS'base_path'
p93
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p94
sS'date'
p95
S'20130214103917582474'
p96
sS'pbs'
p97
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p98
sS'analyzer_home'
p99
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p100
sS'num_files'
p101
V20
p102
sS'ptitle'
p103
Vcalculating helix
p104
sS'structure_file'
p105
Vstep5_assembly.psf
p106
sS'dbName'
p107
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p108
s.