(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130529100717954806XK1WVC/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_charmm
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
aa(lp16
Vordpara_DXPE_300_330.dat
p17
aa(lp18
VZ
p19
aa(lp20
V28935
p21
aa(lp22
VMEMB
p23
aa(lp24
VDXPE
p25
aa(lp26
Vname C2* and not (name C2 or name C21)
p27
aaasS'para_pkeys'
p28
(lp29
(lp30
I6239
aI6240
aI6241
aI6242
aI6243
aI6244
aI6245
aI6246
aasS'session_home'
p31
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130529100717954806XK1WVC'
p32
sS'num_frame'
p33
V40
p34
sS'trajectory'
p35
(lp36
Vstep7_300.dcd
p37
aVstep7_301.dcd
p38
aVstep7_302.dcd
p39
aVstep7_303.dcd
p40
aVstep7_304.dcd
p41
aVstep7_305.dcd
p42
aVstep7_306.dcd
p43
aVstep7_307.dcd
p44
aVstep7_308.dcd
p45
aVstep7_309.dcd
p46
aVstep7_310.dcd
p47
aVstep7_311.dcd
p48
aVstep7_312.dcd
p49
aVstep7_313.dcd
p50
aVstep7_314.dcd
p51
aVstep7_315.dcd
p52
aVstep7_316.dcd
p53
aVstep7_317.dcd
p54
aVstep7_318.dcd
p55
aVstep7_319.dcd
p56
aVstep7_320.dcd
p57
aVstep7_321.dcd
p58
aVstep7_322.dcd
p59
aVstep7_323.dcd
p60
aVstep7_324.dcd
p61
aVstep7_325.dcd
p62
aVstep7_326.dcd
p63
aVstep7_327.dcd
p64
aVstep7_328.dcd
p65
aVstep7_329.dcd
p66
aVstep7_330.dcd
p67
asS'paraInfo'
p68
(lp69
(lp70
VNumber of Parameters
p71
aVFrame interval
p72
aVOutput name
p73
aVAxis
p74
aVTotal number of atoms
p75
aVsegment ID
p76
aVresidue name
p77
aVcharmm query
p78
aasS'job_pkey'
p79
(I374
tp80
sS'path_output'
p81
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p82
sS'path_python'
p83
V/home/sunhwan/local/python/bin/python
p84
sS'job_title'
p85
Vanalyzing trajectory
p86
sS'pkey'
p87
V1
p88
sS'num_ps'
p89
V5.0
p90
sS'pdb_file'
p91
Vstep5_assembly.pdb
p92
sS'pbs_home'
p93
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130529100717954806XK1WVC/pbs'
p94
sS'base_path'
p95
S'/home2/jcjeong/project/charmm/emilia/'
p96
sS'date'
p97
S'20130529100717954806'
p98
sS'pbs'
p99
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p100
sS'analyzer_home'
p101
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p102
sS'num_files'
p103
V31
p104
sS'ptitle'
p105
Vcalculating helix
p106
sS'structure_file'
p107
Vstep5_assembly.xplor_ext.psf
p108
sS'dbName'
p109
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p110
s.