(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201304171540411999217dsWzb/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I8
aa(lp14
V1
p15
ag15
ag15
aa(lp16
Vdensity_custom0.dat
p17
aVdensity_custom1.dat
p18
aVdensity_custom2.dat
p19
aa(lp20
VZ
p21
ag21
ag21
aa(lp22
V-77
p23
aV-77
p24
aV-77
p25
aa(lp26
V77
p27
aV77
p28
aV77
p29
aa(lp30
g15
ag15
ag15
aa(lp31
Vall
p32
aVsegid PROA
p33
aVsegid MEMB
p34
aa(lp35
V36855
p36
aV36855
p37
aV36855
p38
aaasS'para_pkeys'
p39
(lp40
(lp41
I4240
aI4241
aI4242
aI4243
aI4244
aI4245
aI4246
aI4247
aI4248
aI4249
aI4250
aI4251
aI4252
aI4253
aI4254
aI4255
aI4256
aI4257
aI4258
aI4259
aI4260
aI4261
aI4262
aI4263
aI4264
aasS'session_home'
p42
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201304171540411999217dsWzb'
p43
sS'num_frame'
p44
V20
p45
sS'trajectory'
p46
(lp47
Vstep6_1.dcd
p48
asS'paraInfo'
p49
(lp50
(lp51
VNumber of Parameters
p52
aVFrame interval
p53
aVOutput name
p54
aVAxis
p55
aVMinimum value in the given axis
p56
aVMaximum value in the given axis
p57
aVBin size
p58
aVQuery
p59
aVTotal number of atoms
p60
aasS'job_pkey'
p61
(I165
tp62
sS'path_output'
p63
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p64
sS'path_python'
p65
V/home/sunhwan/local/python/bin/python
p66
sS'job_title'
p67
Vanalyzing trajectory
p68
sS'pkey'
p69
V1
p70
sS'num_ps'
p71
V2.0
p72
sS'pdb_file'
p73
Vstep7_691.pdb
p74
sS'pbs_home'
p75
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201304171540411999217dsWzb/pbs'
p76
sS'base_path'
p77
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p78
sS'date'
p79
S'20130417154041199921'
p80
sS'pbs'
p81
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p82
sS'analyzer_home'
p83
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p84
sS'num_files'
p85
V1
p86
sS'ptitle'
p87
Vcalculating helix
p88
sS'structure_file'
p89
Vstep5_assembly.psf
p90
sS'dbName'
p91
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p92
s.