(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114345799704c5vWCV/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
aa(lp22
Voutput.dat
p23
aVoutput1.dat
p24
aVoutput2.dat
p25
aVoutput3.dat
p26
aVoutput4.dat
p27
aVoutput5.dat
p28
aVoutput6.dat
p29
aVoutput7.dat
p30
aVoutput8.dat
p31
aVoutput9.dat
p32
aa(lp33
V0
p34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
ag34
aa(lp35
VPROA
p36
aVPROA
p37
aVPROA
p38
aVPROA
p39
aVPROA
p40
aVPROA
p41
aVPROA
p42
aVPROA
p43
aVPROA
p44
aVPROA
p45
aa(lp46
g16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
aa(lp47
V10
p48
aV18
p49
aV20
p50
aV26
p51
aV34
p52
aV38
p53
aV40
p54
aV15
p55
aV33
p56
aV46
p57
aaasS'para_pkeys'
p58
(lp59
(lp60
I143
aI144
aI145
aa(lp61
I146
aI147
aI148
aI149
aI150
aI151
aI152
aI153
aI154
aI155
aI156
aI157
aI158
aI159
aI160
aI161
aI162
aI163
aI164
aI165
aI166
aI167
aI168
aI169
aI170
aI171
aI172
aI173
aI174
aI175
aI176
aI177
aI178
aI179
aI180
aI181
aI182
aI183
aI184
aI185
aI186
aI187
aI188
aI189
aI190
aI191
aI192
aI193
aI194
aI195
aI196
aI197
aI198
aI199
aI200
aI201
aI202
aI203
aI204
aI205
aI206
aasS'session_home'
p62
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114345799704c5vWCV'
p63
sS'num_frame'
p64
V20
p65
sS'trajectory'
p66
(lp67
Vstep6_1.dcd
p68
asS'paraInfo'
p69
(lp70
(lp71
VNumber of Parameters
p72
aVFrame interval
p73
aVOutput name
p74
aa(lp75
VNumber of Parameters
p76
aVFrame interval
p77
aVOutput name
p78
aVSegment ID
p79
aVSegment Name
p80
aVStart Residue
p81
aVTerminal Residue
p82
aasS'job_pkey'
p83
(I5
tp84
sS'path_output'
p85
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p86
sS'path_python'
p87
V/home/sunhwan/local/python/bin/python
p88
sS'job_title'
p89
Vanalyzing trajectory
p90
sS'pkey'
p91
V2
p92
sS'num_ps'
p93
V2.0
p94
sS'pbs_home'
p95
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114345799704c5vWCV/pbs'
p96
sS'base_path'
p97
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p98
sS'date'
p99
S'20130130114345799704'
p100
sS'pbs'
p101
V#!/bin/csh\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p102
sS'analyzer_home'
p103
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p104
sS'num_files'
p105
V1
p106
sS'ptitle'
p107
Vproject title 2
p108
sS'structure_file'
p109
Vstep5_assembly.psf
p110
sS'dbName'
p111
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p112
s.