(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502135748036619lv9WwX/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_dopc
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I4
aa(lp14
V1
p15
aa(lp16
Vordpara_depe_pbs.dat
p17
aa(lp18
VZ
p19
aa(lp20
V28935
p21
aaasS'para_pkeys'
p22
(lp23
(lp24
I5497
aI5498
aI5499
aI5500
aI5501
aasS'session_home'
p25
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502135748036619lv9WwX'
p26
sS'num_frame'
p27
V40
p28
sS'trajectory'
p29
(lp30
Vstep7_0.dcd
p31
aVstep7_1.dcd
p32
aVstep7_2.dcd
p33
aVstep7_3.dcd
p34
aVstep7_4.dcd
p35
aVstep7_5.dcd
p36
aVstep7_6.dcd
p37
aVstep7_7.dcd
p38
aVstep7_8.dcd
p39
aVstep7_9.dcd
p40
aVstep7_10.dcd
p41
asS'paraInfo'
p42
(lp43
(lp44
VNumber of Parameters
p45
aVFrame interval
p46
aVOutput name
p47
aVAxis
p48
aVTotal number of atoms
p49
aasS'job_pkey'
p50
(I277
tp51
sS'path_output'
p52
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p53
sS'path_python'
p54
V/home/sunhwan/local/python/bin/python
p55
sS'job_title'
p56
Vanalyzing trajectory
p57
sS'pkey'
p58
V1
p59
sS'num_ps'
p60
V5.0
p61
sS'pdb_file'
p62
Vstep5_assembly.pdb
p63
sS'pbs_home'
p64
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502135748036619lv9WwX/pbs'
p65
sS'base_path'
p66
S'/home2/jcjeong/project/charmm/emilia/'
p67
sS'date'
p68
S'20130502135748036619'
p69
sS'pbs'
p70
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p71
sS'analyzer_home'
p72
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p73
sS'num_files'
p74
V11
p75
sS'ptitle'
p76
Vcalculating helix
p77
sS'structure_file'
p78
Vstep5_assembly.xplor_ext.psf
p79
sS'dbName'
p80
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p81
s.