(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422164905442379IS2d6z/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
aVdensity_vector
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I8
aa(lp15
V1
p16
aa(lp17
Vdensity_water.dat
p18
aa(lp19
VZ
p20
aa(lp21
V-77
p22
aa(lp23
V77
p24
aa(lp25
g16
aa(lp26
Vsegid TIP3 and name OH2
p27
aa(lp28
V36855
p29
aaa(lp30
(lp31
I8
aa(lp32
g16
aa(lp33
Vdensity_water_dipole.dat
p34
aa(lp35
g20
aa(lp36
V0
p37
aa(lp38
V100
p39
aa(lp40
g16
aa(lp41
Vsegid TIP3
p42
aa(lp43
V36855
p44
aaasS'para_pkeys'
p45
(lp46
(lp47
I4900
aI4901
aI4902
aI4903
aI4904
aI4905
aI4906
aI4907
aI4908
aa(lp48
I4909
aI4910
aI4911
aI4912
aI4913
aI4914
aI4915
aI4916
aI4917
aasS'session_home'
p49
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422164905442379IS2d6z'
p50
sS'num_frame'
p51
V20
p52
sS'trajectory'
p53
(lp54
Vstep6_1.dcd
p55
asS'paraInfo'
p56
(lp57
(lp58
VNumber of Parameters
p59
aVFrame interval
p60
aVOutput name
p61
aVAxis
p62
aVMinimum value in the given axis
p63
aVMaximum value in the given axis
p64
aVBin size
p65
aVQuery
p66
aVTotal number of atoms
p67
aa(lp68
VNumber of Parameters
p69
aVFrame interval
p70
aVOutput name
p71
aVAxis
p72
aVMinimum value in the given axis
p73
aVMaximum value in the given axis
p74
aVBin size
p75
aVQuery
p76
aVTotal number of atoms
p77
aasS'job_pkey'
p78
(I193
tp79
sS'path_output'
p80
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p81
sS'path_python'
p82
V/home/sunhwan/local/python/bin/python
p83
sS'job_title'
p84
Vanalyzing trajectory
p85
sS'pkey'
p86
V1
p87
sS'num_ps'
p88
V2.0
p89
sS'pdb_file'
p90
Vstep7_691.pdb
p91
sS'pbs_home'
p92
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422164905442379IS2d6z/pbs'
p93
sS'base_path'
p94
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p95
sS'date'
p96
S'20130422164905442379'
p97
sS'pbs'
p98
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p99
sS'analyzer_home'
p100
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p101
sS'num_files'
p102
V1
p103
sS'ptitle'
p104
Vcalculating helix
p105
sS'structure_file'
p106
Vstep5_assembly.xplor.psf
p107
sS'dbName'
p108
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p109
s.