(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422165044495227q6zGlY/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
aVdensity_vector
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I8
aa(lp15
V1
p16
aa(lp17
Vdensity_water.dat
p18
aa(lp19
VZ
p20
aa(lp21
V-61
p22
aa(lp23
V61
p24
aa(lp25
g16
aa(lp26
Vsegid TIP3 and name OH2
p27
aa(lp28
V32727
p29
aaa(lp30
(lp31
I8
aa(lp32
g16
aa(lp33
Vdensity_water_dipole.dat
p34
aa(lp35
g20
aa(lp36
V0
p37
aa(lp38
V100
p39
aa(lp40
g16
aa(lp41
Vsegid TIP3
p42
aa(lp43
V32727
p44
aaasS'para_pkeys'
p45
(lp46
(lp47
I4918
aI4919
aI4920
aI4921
aI4922
aI4923
aI4924
aI4925
aI4926
aa(lp48
I4927
aI4928
aI4929
aI4930
aI4931
aI4932
aI4933
aI4934
aI4935
aasS'session_home'
p49
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422165044495227q6zGlY'
p50
sS'num_frame'
p51
V50
p52
sS'trajectory'
p53
(lp54
Vstep7_0.dcd
p55
asS'paraInfo'
p56
(lp57
(lp58
VNumber of Parameters
p59
aVFrame interval
p60
aVOutput name
p61
aVAxis
p62
aVMinimum value in the given axis
p63
aVMaximum value in the given axis
p64
aVBin size
p65
aVQuery
p66
aVTotal number of atoms
p67
aa(lp68
VNumber of Parameters
p69
aVFrame interval
p70
aVOutput name
p71
aVAxis
p72
aVMinimum value in the given axis
p73
aVMaximum value in the given axis
p74
aVBin size
p75
aVQuery
p76
aVTotal number of atoms
p77
aasS'job_pkey'
p78
(I194
tp79
sS'path_output'
p80
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p81
sS'path_python'
p82
V/home/sunhwan/local/python/bin/python
p83
sS'job_title'
p84
Vanalyzing trajectory
p85
sS'pkey'
p86
V1
p87
sS'num_ps'
p88
V5.0
p89
sS'pdb_file'
p90
Vstep5_assembly.pdb
p91
sS'pbs_home'
p92
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422165044495227q6zGlY/pbs'
p93
sS'base_path'
p94
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p95
sS'date'
p96
S'20130422165044495227'
p97
sS'pbs'
p98
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p99
sS'analyzer_home'
p100
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p101
sS'num_files'
p102
V1
p103
sS'ptitle'
p104
Vcalculating helix
p105
sS'structure_file'
p106
Vstep5_assembly.xplor_ext.psf
p107
sS'dbName'
p108
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p109
s.