Name of Function: helix_tilt.py
System information 
	- First trajectory contains 20 frames (2.0 ps/frame)
	- There are 41 trajectory file(s) and 36855 atoms
Total 9 parameters 
	- Base path: /home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/
	- Structure file: step5_assembly.psf
	- Trajectory files: 
		step6_1.dcd
		step6_2.dcd
		step6_3.dcd
		step6_10.dcd
		step6_11.dcd
		step6_100.dcd
		step6_101.dcd
		step6_200.dcd
		step7_1.dcd
		step7_2.dcd
		step7_3.dcd
		step7_4.dcd
		step7_5.dcd
		step7_10.dcd
		step7_20.dcd
		step7_30.dcd
		step7_40.dcd
		step7_50.dcd
		step7_100.dcd
		step7_110.dcd
		step7_633.dcd
		step7_669.dcd
		step7_670.dcd
		step7_671.dcd
		step7_672.dcd
		step7_673.dcd
		step7_674.dcd
		step7_675.dcd
		step7_676.dcd
		step7_677.dcd
		step7_678.dcd
		step7_1000.dcd
		step10_1.dcd
		step10_2.dcd
		step10_10.dcd
		step11_1.dcd
		step11_2.dcd
		step11_10.dcd
		step100_1.dcd
		step100_2.dcd
		step100_10.dcd
	- Job specific parameters: 
		Number of Parameters:6
		Frame interval:1
		Output name:output6.dat
		Segment ID:0
		Segment Name:PROA
		Start Residue:1
		Terminal Residue:40

PBS: 
#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=500mb
#PBS -l walltime=72:00:00
#PBS -l cput=72:00:00
#PBS -q default

