(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528160220349954REeTxs/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_charmm
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
aa(lp16
Vordpara_charmm_0.dat
p17
aa(lp18
VZ
p19
aa(lp20
V13524
p21
aa(lp22
VMEMB
p23
aa(lp24
VDOPC
p25
aa(lp26
Vname C2* and not (name C2 or name C21)
p27
aaasS'para_pkeys'
p28
(lp29
(lp30
I6127
aI6128
aI6129
aI6130
aI6131
aI6132
aI6133
aI6134
aasS'session_home'
p31
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528160220349954REeTxs'
p32
sS'num_frame'
p33
V50
p34
sS'trajectory'
p35
(lp36
Vstep7_0.dcd
p37
asS'paraInfo'
p38
(lp39
(lp40
VNumber of Parameters
p41
aVFrame interval
p42
aVOutput name
p43
aVAxis
p44
aVTotal number of atoms
p45
aVsegment ID
p46
aVresidue name
p47
aVcharmm query
p48
aasS'job_pkey'
p49
(I360
tp50
sS'path_output'
p51
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p52
sS'path_python'
p53
V/home/sunhwan/local/python/bin/python
p54
sS'job_title'
p55
Vanalyzing trajectory
p56
sS'pkey'
p57
V1
p58
sS'num_ps'
p59
V5.0
p60
sS'pdb_file'
p61
Vstep5_assembly.pdb
p62
sS'pbs_home'
p63
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528160220349954REeTxs/pbs'
p64
sS'base_path'
p65
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p66
sS'date'
p67
S'20130528160220349954'
p68
sS'pbs'
p69
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p70
sS'analyzer_home'
p71
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p72
sS'num_files'
p73
V1
p74
sS'ptitle'
p75
Vcalculating helix
p76
sS'structure_file'
p77
Vstep5_assembly.xplor_ext.psf
p78
sS'dbName'
p79
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p80
s.