(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718141250144697wrSElg/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vsterol_tilt_tail
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I5
aa(lp14
V1
p15
aa(lp16
Vsterol_tail_tilt.dat
p17
aa(lp18
VMEMB
p19
aa(lp20
VCHL1
p21
aa(lp22
Vname C17 or name C25
p23
aaasS'para_pkeys'
p24
(lp25
(lp26
I1878
aI1879
aI1880
aI1881
aI1882
aI1883
aasS'session_home'
p27
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718141250144697wrSElg'
p28
sS'num_frame'
p29
V40
p30
sS'trajectory'
p31
(lp32
Vstep7_0.dcd
p33
aVstep7_1.dcd
p34
aVstep7_2.dcd
p35
aVstep7_3.dcd
p36
aVstep7_4.dcd
p37
aVstep7_5.dcd
p38
aVstep7_6.dcd
p39
aVstep7_7.dcd
p40
aVstep7_8.dcd
p41
aVstep7_9.dcd
p42
aVstep7_10.dcd
p43
asS'paraInfo'
p44
(lp45
(lp46
VNumber of Parameters
p47
aVFrame interval
p48
aVOutput name
p49
aVSegment ID
p50
aVResidue Name
p51
aVSelection Query
p52
aasS'job_pkey'
p53
(I216
tp54
sS'path_output'
p55
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p56
sS'path_python'
p57
V/export/apps/bin/python2.7
p58
sS'job_title'
p59
Vanalyzing trajectory
p60
sS'pkey'
p61
V1
p62
sS'num_ps'
p63
V5.0
p64
sS'pdb_file'
p65
Vstep5_assembly.pdb
p66
sS'pbs_home'
p67
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718141250144697wrSElg/pbs'
p68
sS'base_path'
p69
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p70
sS'date'
p71
S'20130718141250144697'
p72
sS'pbs'
p73
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p74
sS'analyzer_home'
p75
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p76
sS'num_files'
p77
V11
p78
sS'ptitle'
p79
VST-analyzer test1
p80
sS'structure_file'
p81
Vstep5_assembly.xplor_ext.psf
p82
sS'dbName'
p83
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p84
s.