(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130425111538686013qvw4Fa/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
aVdensity
p11
asS'Paras'
p12
(lp13
(lp14
(lp15
I2
aa(lp16
V1
p17
aa(lp18
Vmybox.dat
p19
aaa(lp20
(lp21
I6
aa(lp22
g17
aV2
p23
aV3
p24
aa(lp25
Vhelix1.dat
p26
aVhelix2.dat
p27
aVmyhelix3.dat
p28
aa(lp29
V0
p30
ag30
ag30
aa(lp31
VPROA
p32
aVPROA
p33
aVPROA
p34
aa(lp35
g17
ag17
ag17
aa(lp36
V46
p37
aV46
p38
aV46
p39
aaa(lp40
(lp41
I8
aa(lp42
g17
aa(lp43
Vdensity_custom0.dat
p44
aa(lp45
VZ
p46
aa(lp47
V-77
p48
aa(lp49
V77
p50
aa(lp51
g17
aa(lp52
V
p53
aa(lp54
V36855
p55
aaasS'para_pkeys'
p56
(lp57
(lp58
I5125
aI5126
aI5127
aa(lp59
I5128
aI5129
aI5130
aI5131
aI5132
aI5133
aI5134
aI5135
aI5136
aI5137
aI5138
aI5139
aI5140
aI5141
aI5142
aI5143
aI5144
aI5145
aI5146
aa(lp60
I5147
aI5148
aI5149
aI5150
aI5151
aI5152
aI5153
aI5154
aI5155
aasS'session_home'
p61
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130425111538686013qvw4Fa'
p62
sS'num_frame'
p63
V20
p64
sS'trajectory'
p65
(lp66
Vstep6_1.dcd
p67
asS'paraInfo'
p68
(lp69
(lp70
VNumber of Parameters
p71
aVFrame interval
p72
aVOutput name
p73
aa(lp74
VNumber of Parameters
p75
aVFrame interval
p76
aVOutput name
p77
aVSegment ID
p78
aVSegment Name
p79
aVStart Residue
p80
aVTerminal Residue
p81
aa(lp82
VNumber of Parameters
p83
aVFrame interval
p84
aVOutput name
p85
aVAxis
p86
aVMinimum value in the given axis
p87
aVMaximum value in the given axis
p88
aVBin size
p89
aVQuery
p90
aVTotal number of atoms
p91
aasS'job_pkey'
p92
(I213
tp93
sS'path_output'
p94
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p95
sS'path_python'
p96
V/home/sunhwan/local/python/bin/python
p97
sS'job_title'
p98
Vanalyzing trajectory
p99
sS'pkey'
p100
V1
p101
sS'num_ps'
p102
V2.0
p103
sS'pdb_file'
p104
Vstep7_691.pdb
p105
sS'pbs_home'
p106
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130425111538686013qvw4Fa/pbs'
p107
sS'base_path'
p108
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p109
sS'date'
p110
S'20130425111538686013'
p111
sS'pbs'
p112
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p113
sS'analyzer_home'
p114
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p115
sS'num_files'
p116
V1
p117
sS'ptitle'
p118
Vcalculating helix
p119
sS'structure_file'
p120
Vstep5_assembly.xplor.psf
p121
sS'dbName'
p122
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p123
s.