(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/2013071715240872132505JdUr/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vsterol_tilt_ring
p9
aVsterol_tilt_tail
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I5
aa(lp15
V1
p16
aa(lp17
Vsterol_ring_tilt.dat
p18
aa(lp19
VMEMB
p20
aa(lp21
VCHL1
p22
aa(lp23
V
p24
aaa(lp25
(lp26
I5
aa(lp27
g16
aa(lp28
Vsterol_tail_tilt.dat
p29
aa(lp30
g24
aa(lp31
g24
aa(lp32
g24
aaasS'para_pkeys'
p33
(lp34
(lp35
I1680
aI1681
aI1682
aI1683
aI1684
aI1685
aa(lp36
I1686
aI1687
aI1688
aI1689
aI1690
aI1691
aasS'session_home'
p37
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/2013071715240872132505JdUr'
p38
sS'num_frame'
p39
V40
p40
sS'trajectory'
p41
(lp42
Vstep7_0.dcd
p43
asS'paraInfo'
p44
(lp45
(lp46
VNumber of Parameters
p47
aVFrame interval
p48
aVOutput name
p49
aVSegment ID
p50
aVResidue Name
p51
aVQuery
p52
aa(lp53
VNumber of Parameters
p54
aVFrame interval
p55
aVOutput name
p56
aVSegment ID
p57
aVResidue Name
p58
aVSelection Query
p59
aasS'job_pkey'
p60
(I194
tp61
sS'path_output'
p62
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p63
sS'path_python'
p64
V/export/apps/bin/python2.7
p65
sS'job_title'
p66
Vanalyzing trajectory
p67
sS'pkey'
p68
V1
p69
sS'num_ps'
p70
V5.0
p71
sS'pdb_file'
p72
Vstep5_assembly.pdb
p73
sS'pbs_home'
p74
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/2013071715240872132505JdUr/pbs'
p75
sS'base_path'
p76
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p77
sS'date'
p78
S'20130717152408721325'
p79
sS'pbs'
p80
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p81
sS'analyzer_home'
p82
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p83
sS'num_files'
p84
V1
p85
sS'ptitle'
p86
VST-analyzer test1
p87
sS'structure_file'
p88
Vstep5_assembly.xplor_ext.psf
p89
sS'dbName'
p90
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p91
s.