(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422154234115420SH2VpS/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity_vector
p9
aVdensity
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I8
aa(lp15
V1
p16
ag16
aa(lp17
Vdensity_water.dat
p18
aVdensity_water_dipole.dat
p19
aa(lp20
VZ
p21
ag21
aa(lp22
V-77
p23
aV-77
p24
aa(lp25
V77
p26
aV77
p27
aa(lp28
g16
ag16
aa(lp29
Vsegid TIP3 
p30
aVsegid TIP3
p31
aa(lp32
V36855
p33
aV36855
p34
aaa(lp35
(lp36
I8
aa(lp37
g16
ag16
aa(lp38
Vdensity_water.dat
p39
aVdensity_water_dipole.dat
p40
aa(lp41
g21
ag21
aa(lp42
V-77
p43
aV-77
p44
aa(lp45
V77
p46
aV77
p47
aa(lp48
g16
ag16
aa(lp49
Vsegid TIP3 
p50
aVsegid TIP3
p51
aa(lp52
V36855
p53
aV36855
p54
aaasS'para_pkeys'
p55
(lp56
(lp57
I4613
aI4614
aI4615
aI4616
aI4617
aI4618
aI4619
aI4620
aI4621
aI4622
aI4623
aI4624
aI4625
aI4626
aI4627
aI4628
aI4629
aa(lp58
I4630
aI4631
aI4632
aI4633
aI4634
aI4635
aI4636
aI4637
aI4638
aI4639
aI4640
aI4641
aI4642
aI4643
aI4644
aI4645
aI4646
aasS'session_home'
p59
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422154234115420SH2VpS'
p60
sS'num_frame'
p61
V20
p62
sS'trajectory'
p63
(lp64
Vstep6_1.dcd
p65
asS'paraInfo'
p66
(lp67
(lp68
VNumber of Parameters
p69
aVFrame interval
p70
aVOutput name
p71
aVAxis
p72
aVMinimum value in the given axis
p73
aVMaximum value in the given axis
p74
aVBin size
p75
aVQuery
p76
aVTotal number of atoms
p77
aa(lp78
VNumber of Parameters
p79
aVFrame interval
p80
aVOutput name
p81
aVAxis
p82
aVMinimum value in the given axis
p83
aVMaximum value in the given axis
p84
aVBin size
p85
aVQuery
p86
aVTotal number of atoms
p87
aasS'job_pkey'
p88
(I176
tp89
sS'path_output'
p90
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p91
sS'path_python'
p92
V/home/sunhwan/local/python/bin/python
p93
sS'job_title'
p94
Vanalyzing trajectory
p95
sS'pkey'
p96
V1
p97
sS'num_ps'
p98
V2.0
p99
sS'pdb_file'
p100
Vstep7_691.pdb
p101
sS'pbs_home'
p102
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422154234115420SH2VpS/pbs'
p103
sS'base_path'
p104
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p105
sS'date'
p106
S'20130422154234115420'
p107
sS'pbs'
p108
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p109
sS'analyzer_home'
p110
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p111
sS'num_files'
p112
V1
p113
sS'ptitle'
p114
Vcalculating helix
p115
sS'structure_file'
p116
Vstep5_assembly.psf
p117
sS'dbName'
p118
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p119
s.