# AtomIndex	RMSF	AtomName	resname	segid	resnum
# Time(ps)	RMSD(A)
# Alignment selection: name CA
# RMSF calculation selection: name CA
# Created on: 2013-06-03 14:15:10.483885
1 1.992312 CA ASP PROA 1
2 0.860864 CA ALA PROA 2
3 0.626722 CA TYR PROA 3
4 0.804316 CA ALA PROA 4
5 0.829160 CA GLN PROA 5
6 0.525149 CA TRP PROA 6
7 0.581102 CA LEU PROA 7
8 0.624203 CA LYS PROA 8
9 0.749910 CA ASP PROA 9
10 0.583237 CA GLY PROA 10
11 0.625035 CA GLY PROA 11
12 0.797755 CA PRO PROA 12
13 0.841820 CA SER PROA 13
14 0.617538 CA SER PROA 14
15 0.639220 CA GLY PROA 15
16 0.821188 CA ARG PROA 16
17 1.136205 CA PRO PROA 17
18 0.847602 CA PRO PROA 18
19 0.837960 CA PRO PROA 19
20 1.206807 CA SER PROA 20
