(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130215093708878596xkZiI5/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I2
aa(lp14
V2
p15
aa(lp16
Voutput.dat
p17
aaasS'para_pkeys'
p18
(lp19
(lp20
I2965
aI2966
aI2967
aasS'session_home'
p21
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130215093708878596xkZiI5'
p22
sS'num_frame'
p23
V20
p24
sS'trajectory'
p25
(lp26
Vstep6_1.dcd
p27
aVstep6_2.dcd
p28
aVstep6_3.dcd
p29
aVstep6_10.dcd
p30
aVstep6_11.dcd
p31
aVstep6_100.dcd
p32
aVstep6_101.dcd
p33
aVstep6_200.dcd
p34
aVstep7_1.dcd
p35
aVstep7_2.dcd
p36
aVstep7_3.dcd
p37
aVstep7_4.dcd
p38
aVstep7_5.dcd
p39
aVstep7_10.dcd
p40
aVstep7_20.dcd
p41
aVstep7_30.dcd
p42
aVstep7_40.dcd
p43
aVstep7_50.dcd
p44
aVstep7_100.dcd
p45
aVstep7_110.dcd
p46
aVstep7_633.dcd
p47
aVstep7_669.dcd
p48
aVstep7_670.dcd
p49
aVstep7_671.dcd
p50
aVstep7_672.dcd
p51
aVstep7_673.dcd
p52
aVstep7_674.dcd
p53
aVstep7_675.dcd
p54
aVstep7_676.dcd
p55
aVstep7_677.dcd
p56
aVstep7_678.dcd
p57
aVstep7_1000.dcd
p58
aVstep10_1.dcd
p59
aVstep10_2.dcd
p60
aVstep10_10.dcd
p61
aVstep11_1.dcd
p62
aVstep11_2.dcd
p63
aVstep11_10.dcd
p64
aVstep100_1.dcd
p65
aVstep100_2.dcd
p66
aVstep100_10.dcd
p67
asS'paraInfo'
p68
(lp69
(lp70
VNumber of Parameters
p71
aVFrame interval
p72
aVOutput name
p73
aasS'job_pkey'
p74
(I76
tp75
sS'path_output'
p76
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p77
sS'path_python'
p78
V/home/sunhwan/local/python/bin/python
p79
sS'job_title'
p80
Vanalyzing trajectory
p81
sS'pkey'
p82
V1
p83
sS'num_ps'
p84
V2.0
p85
sS'pbs_home'
p86
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130215093708878596xkZiI5/pbs'
p87
sS'base_path'
p88
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p89
sS'date'
p90
S'20130215093708878596'
p91
sS'pbs'
p92
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p93
sS'analyzer_home'
p94
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p95
sS'num_files'
p96
V41
p97
sS'ptitle'
p98
Vcalculating helix
p99
sS'structure_file'
p100
Vstep5_assembly.psf
p101
sS'dbName'
p102
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p103
s.