(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716150239260786K9vXU6/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vthickness_phosphate
p9
aVthickness_carbon
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I4
aa(lp15
V1
p16
aa(lp17
Vthickness_phosphate.dat
p18
aa(lp19
V18019
p20
aa(lp21
Vname P
p22
aaa(lp23
(lp24
I4
aa(lp25
g16
aa(lp26
Vthickness_carbon.dat
p27
aa(lp28
V18019
p29
aa(lp30
Vname C22 or name C32
p31
aaasS'para_pkeys'
p32
(lp33
(lp34
I1487
aI1488
aI1489
aI1490
aI1491
aa(lp35
I1492
aI1493
aI1494
aI1495
aI1496
aasS'session_home'
p36
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716150239260786K9vXU6'
p37
sS'num_frame'
p38
V40
p39
sS'trajectory'
p40
(lp41
Vstep7_1400.dcd
p42
aVstep7_1401.dcd
p43
aVstep7_1402.dcd
p44
aVstep7_1403.dcd
p45
aVstep7_1404.dcd
p46
aVstep7_1405.dcd
p47
aVstep7_1406.dcd
p48
aVstep7_1407.dcd
p49
aVstep7_1408.dcd
p50
aVstep7_1409.dcd
p51
aVstep7_1410.dcd
p52
asS'paraInfo'
p53
(lp54
(lp55
VNumber of Parameters
p56
aVFrame interval
p57
aVOutput name
p58
aVTotal number of atoms
p59
aVthickness query
p60
aa(lp61
VNumber of Parameters
p62
aVFrame interval
p63
aVOutput name
p64
aVTotal number of atoms
p65
aVthickness query
p66
aasS'job_pkey'
p67
(I185
tp68
sS'path_output'
p69
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p70
sS'path_python'
p71
V/export/apps/bin/python2.7
p72
sS'job_title'
p73
Vanalyzing trajectory
p74
sS'pkey'
p75
V1
p76
sS'num_ps'
p77
V5.0
p78
sS'pdb_file'
p79
Vstep5_assembly.pdb
p80
sS'pbs_home'
p81
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716150239260786K9vXU6/pbs'
p82
sS'base_path'
p83
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p84
sS'date'
p85
S'20130716150239260786'
p86
sS'pbs'
p87
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p88
sS'analyzer_home'
p89
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p90
sS'num_files'
p91
V11
p92
sS'ptitle'
p93
VST-analyzer test1
p94
sS'structure_file'
p95
Vstep5_assembly.xplor_ext.psf
p96
sS'dbName'
p97
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p98
s.