(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718153901960933vOOeFj/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_charmm
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
aa(lp16
Vordpara_dppe_0.dat
p17
aa(lp18
VZ
p19
aa(lp20
V16170
p21
aa(lp22
VMEMB
p23
aa(lp24
VDPPE
p25
aa(lp26
Vname C2* and not (name C2 or name C21)
p27
aaasS'para_pkeys'
p28
(lp29
(lp30
I1929
aI1930
aI1931
aI1932
aI1933
aI1934
aI1935
aI1936
aasS'session_home'
p31
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718153901960933vOOeFj'
p32
sS'num_frame'
p33
V40
p34
sS'trajectory'
p35
(lp36
Vstep7_330.dcd
p37
aVstep7_331.dcd
p38
aVstep7_332.dcd
p39
aVstep7_333.dcd
p40
aVstep7_334.dcd
p41
aVstep7_335.dcd
p42
aVstep7_336.dcd
p43
aVstep7_337.dcd
p44
aVstep7_338.dcd
p45
aVstep7_339.dcd
p46
asS'paraInfo'
p47
(lp48
(lp49
VNumber of Parameters
p50
aVFrame interval
p51
aVOutput name
p52
aVAxis
p53
aVTotal number of atoms
p54
aVsegment ID
p55
aVresidue name
p56
aVcharmm query
p57
aasS'job_pkey'
p58
(I222
tp59
sS'path_output'
p60
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p61
sS'path_python'
p62
V/export/apps/bin/python2.7
p63
sS'job_title'
p64
Vanalyzing trajectory
p65
sS'pkey'
p66
V1
p67
sS'num_ps'
p68
V5.0
p69
sS'pdb_file'
p70
Vstep5_assembly.pdb
p71
sS'pbs_home'
p72
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718153901960933vOOeFj/pbs'
p73
sS'base_path'
p74
S'/home2/jcjeong/project/charmm/emilia/'
p75
sS'date'
p76
S'20130718153901960933'
p77
sS'pbs'
p78
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p79
sS'analyzer_home'
p80
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p81
sS'num_files'
p82
V10
p83
sS'ptitle'
p84
VST-analyzer test1
p85
sS'structure_file'
p86
Vstep5_assembly.xplor_ext.psf
p87
sS'dbName'
p88
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p89
s.