Name of Function: box.py
Total 3 parameters 
	- Base path: /home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/
	- Structure file: step5_assembly.psf
	- Trajectory files: 
		step7_1.dcd
		step7_10.dcd
		step7_100.dcd
		step7_1000.dcd
		step7_110.dcd
		step7_2.dcd
		step7_20.dcd
		step7_3.dcd
		step7_30.dcd
		step7_4.dcd
		step7_40.dcd
		step7_5.dcd
		step7_50.dcd
		step7_633.dcd
		step7_669.dcd
		step7_670.dcd
		step7_671.dcd
		step7_672.dcd
		step7_673.dcd
		step7_674.dcd
		step7_675.dcd
		step7_676.dcd
		step7_677.dcd
		step7_678.dcd
	- Job specific parameters: 
		Number of Parameters:0

PBS: 
#!/bin/csh
#PBS -l nodes=1:ppn=1
#PBS -l mem=500mb
#PBS -l walltime=72:00:00
#PBS -l cput=72:00:00
#PBS -q default

