(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114748557743mcRJqZ/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
ag16
ag16
ag16
ag16
ag16
ag16
aa(lp22
Voutput.dat
p23
aVoutput1.dat
p24
aVoutput2.dat
p25
aVoutput3.dat
p26
aVoutput4.dat
p27
aVoutput5.dat
p28
aVoutput6.dat
p29
aa(lp30
V0
p31
ag31
ag31
ag31
ag31
ag31
ag31
aa(lp32
VPROA
p33
aVPROA
p34
aVPROA
p35
aVPROA
p36
aVPROA
p37
aVPROA
p38
aVPROA
p39
aa(lp40
g16
ag16
ag16
ag16
ag16
ag16
ag16
aa(lp41
V23
p42
aV4
p43
aV13
p44
aV30
p45
aV36
p46
aV25
p47
aV43
p48
aaasS'para_pkeys'
p49
(lp50
(lp51
I283
aI284
aI285
aa(lp52
I286
aI287
aI288
aI289
aI290
aI291
aI292
aI293
aI294
aI295
aI296
aI297
aI298
aI299
aI300
aI301
aI302
aI303
aI304
aI305
aI306
aI307
aI308
aI309
aI310
aI311
aI312
aI313
aI314
aI315
aI316
aI317
aI318
aI319
aI320
aI321
aI322
aI323
aI324
aI325
aI326
aI327
aI328
aasS'session_home'
p53
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114748557743mcRJqZ'
p54
sS'num_frame'
p55
V20
p56
sS'trajectory'
p57
(lp58
Vstep6_1.dcd
p59
asS'paraInfo'
p60
(lp61
(lp62
VNumber of Parameters
p63
aVFrame interval
p64
aVOutput name
p65
aa(lp66
VNumber of Parameters
p67
aVFrame interval
p68
aVOutput name
p69
aVSegment ID
p70
aVSegment Name
p71
aVStart Residue
p72
aVTerminal Residue
p73
aasS'job_pkey'
p74
(I7
tp75
sS'path_output'
p76
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p77
sS'path_python'
p78
V/home/sunhwan/local/python/bin/python
p79
sS'job_title'
p80
Vanalyzing trajectory
p81
sS'pkey'
p82
V2
p83
sS'num_ps'
p84
V2.0
p85
sS'pbs_home'
p86
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114748557743mcRJqZ/pbs'
p87
sS'base_path'
p88
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p89
sS'date'
p90
S'20130130114748557743'
p91
sS'pbs'
p92
V#!/bin/csh\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p93
sS'analyzer_home'
p94
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p95
sS'num_files'
p96
V1
p97
sS'ptitle'
p98
Vproject title 2
p99
sS'structure_file'
p100
Vstep5_assembly.psf
p101
sS'dbName'
p102
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p103
s.