(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130113045727824wHMzPo/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
ag16
ag16
ag16
ag16
aa(lp22
Voutput.dat
p23
aVoutput1.dat
p24
aVoutput2.dat
p25
aVoutput3.dat
p26
aVoutput4.dat
p27
aa(lp28
V0
p29
ag29
ag29
ag29
ag29
aa(lp30
VPROA
p31
aVPROA
p32
aVPROA
p33
aVPROA
p34
aVPROA
p35
aa(lp36
g16
aV3
p37
aV13
p38
aV19
p39
aV22
p40
aa(lp41
V8
p42
aV15
p43
aV20
p44
aV24
p45
aV46
p46
aaasS'para_pkeys'
p47
(lp48
(lp49
I23
aI24
aI25
aa(lp50
I26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
aI50
aI51
aI52
aI53
aI54
aI55
aI56
aasS'session_home'
p51
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130113045727824wHMzPo'
p52
sS'num_frame'
p53
V20
p54
sS'trajectory'
p55
(lp56
Vstep6_1.dcd
p57
asS'paraInfo'
p58
(lp59
(lp60
VNumber of Parameters
p61
aVFrame interval
p62
aVOutput name
p63
aa(lp64
VNumber of Parameters
p65
aVFrame interval
p66
aVOutput name
p67
aVSegment ID
p68
aVSegment Name
p69
aVStart Residue
p70
aVTerminal Residue
p71
aasS'job_pkey'
p72
(I2
tp73
sS'path_output'
p74
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p75
sS'path_python'
p76
V/home/sunhwan/local/python/bin/python
p77
sS'job_title'
p78
Vanalyzing trajectory
p79
sS'pkey'
p80
V2
p81
sS'num_ps'
p82
V2.0
p83
sS'pbs_home'
p84
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130113045727824wHMzPo/pbs'
p85
sS'base_path'
p86
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p87
sS'date'
p88
S'20130130113045727824'
p89
sS'pbs'
p90
V#!/bin/csh\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p91
sS'analyzer_home'
p92
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p93
sS'num_files'
p94
V1
p95
sS'ptitle'
p96
Vproject title 2
p97
sS'structure_file'
p98
Vstep5_assembly.psf
p99
sS'dbName'
p100
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p101
s.