(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114545896684kk2Izt/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
aa(lp22
Voutput.dat
p23
aVoutput1.dat
p24
aVoutput2.dat
p25
aVoutput3.dat
p26
aVoutput4.dat
p27
aVoutput5.dat
p28
aVoutput6.dat
p29
aVoutput7.dat
p30
aVoutput8.dat
p31
aVoutput9.dat
p32
aVoutput10.dat
p33
aVoutput11.dat
p34
aa(lp35
V0
p36
ag36
ag36
ag36
ag36
ag36
ag36
ag36
ag36
ag36
ag36
ag36
aa(lp37
VPROA
p38
aVPROA
p39
aVPROA
p40
aVPROA
p41
aVPROA
p42
aVPROA
p43
aVPROA
p44
aVPROA
p45
aVPROA
p46
aVPROA
p47
aVPROA
p48
aVPROA
p49
aa(lp50
g16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
aa(lp51
V23
p52
aV8
p53
aV5
p54
aV23
p55
aV23
p56
aV6
p57
aV41
p58
aV33
p59
aV41
p60
aV13
p61
aV15
p62
aV33
p63
aaasS'para_pkeys'
p64
(lp65
(lp66
I207
aI208
aI209
aa(lp67
I210
aI211
aI212
aI213
aI214
aI215
aI216
aI217
aI218
aI219
aI220
aI221
aI222
aI223
aI224
aI225
aI226
aI227
aI228
aI229
aI230
aI231
aI232
aI233
aI234
aI235
aI236
aI237
aI238
aI239
aI240
aI241
aI242
aI243
aI244
aI245
aI246
aI247
aI248
aI249
aI250
aI251
aI252
aI253
aI254
aI255
aI256
aI257
aI258
aI259
aI260
aI261
aI262
aI263
aI264
aI265
aI266
aI267
aI268
aI269
aI270
aI271
aI272
aI273
aI274
aI275
aI276
aI277
aI278
aI279
aI280
aI281
aI282
aasS'session_home'
p68
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114545896684kk2Izt'
p69
sS'num_frame'
p70
V20
p71
sS'trajectory'
p72
(lp73
Vstep6_1.dcd
p74
asS'paraInfo'
p75
(lp76
(lp77
VNumber of Parameters
p78
aVFrame interval
p79
aVOutput name
p80
aa(lp81
VNumber of Parameters
p82
aVFrame interval
p83
aVOutput name
p84
aVSegment ID
p85
aVSegment Name
p86
aVStart Residue
p87
aVTerminal Residue
p88
aasS'job_pkey'
p89
(I6
tp90
sS'path_output'
p91
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p92
sS'path_python'
p93
V/home/sunhwan/local/python/bin/python
p94
sS'job_title'
p95
Vanalyzing trajectory
p96
sS'pkey'
p97
V2
p98
sS'num_ps'
p99
V2.0
p100
sS'pbs_home'
p101
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114545896684kk2Izt/pbs'
p102
sS'base_path'
p103
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p104
sS'date'
p105
S'20130130114545896684'
p106
sS'pbs'
p107
V#!/bin/csh\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p108
sS'analyzer_home'
p109
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p110
sS'num_files'
p111
V1
p112
sS'ptitle'
p113
Vproject title 2
p114
sS'structure_file'
p115
Vstep5_assembly.psf
p116
sS'dbName'
p117
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p118
s.