(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227141032563403BTEBF6/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
aa(lp22
Voutput.dat
p23
aa(lp24
V0
p25
aa(lp26
VPROA
p27
aa(lp28
g16
aa(lp29
V46
p30
aaasS'para_pkeys'
p31
(lp32
(lp33
I3078
aI3079
aI3080
aa(lp34
I3081
aI3082
aI3083
aI3084
aI3085
aI3086
aI3087
aasS'session_home'
p35
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227141032563403BTEBF6'
p36
sS'num_frame'
p37
V20
p38
sS'trajectory'
p39
(lp40
Vstep6_1.dcd
p41
aVstep6_2.dcd
p42
asS'paraInfo'
p43
(lp44
(lp45
VNumber of Parameters
p46
aVFrame interval
p47
aVOutput name
p48
aa(lp49
VNumber of Parameters
p50
aVFrame interval
p51
aVOutput name
p52
aVSegment ID
p53
aVSegment Name
p54
aVStart Residue
p55
aVTerminal Residue
p56
aasS'job_pkey'
p57
(I84
tp58
sS'path_output'
p59
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p60
sS'path_python'
p61
V/home/sunhwan/local/python/bin/python
p62
sS'job_title'
p63
Vanalyzing trajectory
p64
sS'pkey'
p65
V1
p66
sS'num_ps'
p67
V2.0
p68
sS'pdb_file'
p69
Vstep7_691.pdb
p70
sS'pbs_home'
p71
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227141032563403BTEBF6/pbs'
p72
sS'base_path'
p73
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p74
sS'date'
p75
S'20130227141032563403'
p76
sS'pbs'
p77
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p78
sS'analyzer_home'
p79
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p80
sS'num_files'
p81
V2
p82
sS'ptitle'
p83
Vcalculating helix
p84
sS'structure_file'
p85
Vstep5_assembly.psf
p86
sS'dbName'
p87
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p88
s.