(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130503152417289013nLNC4C/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_dopc
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I4
aa(lp14
V1
p15
aa(lp16
Vordpara_dxpe_151_pbs_20.dat
p17
aa(lp18
VZ
p19
aa(lp20
V28935
p21
aaasS'para_pkeys'
p22
(lp23
(lp24
I5817
aI5818
aI5819
aI5820
aI5821
aasS'session_home'
p25
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130503152417289013nLNC4C'
p26
sS'num_frame'
p27
V40
p28
sS'trajectory'
p29
(lp30
Vstep7_151.dcd
p31
aVstep7_152.dcd
p32
aVstep7_153.dcd
p33
aVstep7_154.dcd
p34
aVstep7_155.dcd
p35
aVstep7_156.dcd
p36
aVstep7_157.dcd
p37
aVstep7_158.dcd
p38
aVstep7_159.dcd
p39
aVstep7_160.dcd
p40
aVstep7_161.dcd
p41
aVstep7_162.dcd
p42
aVstep7_163.dcd
p43
aVstep7_164.dcd
p44
aVstep7_165.dcd
p45
aVstep7_166.dcd
p46
aVstep7_167.dcd
p47
aVstep7_168.dcd
p48
aVstep7_169.dcd
p49
aVstep7_170.dcd
p50
asS'paraInfo'
p51
(lp52
(lp53
VNumber of Parameters
p54
aVFrame interval
p55
aVOutput name
p56
aVAxis
p57
aVTotal number of atoms
p58
aasS'job_pkey'
p59
(I341
tp60
sS'path_output'
p61
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p62
sS'path_python'
p63
V/home/sunhwan/local/python/bin/python
p64
sS'job_title'
p65
Vanalyzing trajectory
p66
sS'pkey'
p67
V1
p68
sS'num_ps'
p69
V5.0
p70
sS'pdb_file'
p71
Vstep5_assembly.pdb
p72
sS'pbs_home'
p73
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130503152417289013nLNC4C/pbs'
p74
sS'base_path'
p75
S'/home2/jcjeong/project/charmm/emilia/'
p76
sS'date'
p77
S'20130503152417289013'
p78
sS'pbs'
p79
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p80
sS'analyzer_home'
p81
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p82
sS'num_files'
p83
V20
p84
sS'ptitle'
p85
Vcalculating helix
p86
sS'structure_file'
p87
Vstep5_assembly.xplor_ext.psf
p88
sS'dbName'
p89
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p90
s.