Name of Function: ordpara_dopc.py
System information 
	- First trajectory contains 40 frames (5.0 ps/frame)
	- There are 20 trajectory file(s) and 28935 atoms
Total 7 parameters 
	- Base path: /home2/jcjeong/project/charmm/emilia/
	- Structure file: step5_assembly.xplor_ext.psf
	- Trajectory files: 
		step7_151.dcd
		step7_152.dcd
		step7_153.dcd
		step7_154.dcd
		step7_155.dcd
		step7_156.dcd
		step7_157.dcd
		step7_158.dcd
		step7_159.dcd
		step7_160.dcd
		step7_161.dcd
		step7_162.dcd
		step7_163.dcd
		step7_164.dcd
		step7_165.dcd
		step7_166.dcd
		step7_167.dcd
		step7_168.dcd
		step7_169.dcd
		step7_170.dcd
	- Job specific parameters: 
		Number of Parameters:4
		Frame interval:1
		Output name:ordpara_dxpe_151_pbs_20.dat
		Axis:Z
		Total number of atoms:28935

PBS: 
#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=500mb
#PBS -l walltime=72:00:00
#PBS -l cput=72:00:00
#PBS -q charmm_nmr

