(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716132759320572ETYPTC/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vthickness_phosphate
p9
aVthickness_carbon
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I4
aa(lp15
V1
p16
aa(lp17
Vthickness_phosphate.dat
p18
aa(lp19
V18019
p20
aa(lp21
Vname P
p22
aaa(lp23
(lp24
I4
aa(lp25
g16
aa(lp26
Vthickness_carbon.dat
p27
aa(lp28
V18019
p29
aa(lp30
Vname C21 or name C22
p31
aaasS'para_pkeys'
p32
(lp33
(lp34
I1392
aI1393
aI1394
aI1395
aI1396
aa(lp35
I1397
aI1398
aI1399
aI1400
aI1401
aasS'session_home'
p36
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716132759320572ETYPTC'
p37
sS'num_frame'
p38
V40
p39
sS'trajectory'
p40
(lp41
Vstep7_1064.dcd
p42
aVstep7_1065.dcd
p43
aVstep7_1066.dcd
p44
aVstep7_1067.dcd
p45
aVstep7_1068.dcd
p46
aVstep7_1069.dcd
p47
aVstep7_1070.dcd
p48
asS'paraInfo'
p49
(lp50
(lp51
VNumber of Parameters
p52
aVFrame interval
p53
aVOutput name
p54
aVTotal number of atoms
p55
aVthickness query
p56
aa(lp57
VNumber of Parameters
p58
aVFrame interval
p59
aVOutput name
p60
aVTotal number of atoms
p61
aVthickness query
p62
aasS'job_pkey'
p63
(I172
tp64
sS'path_output'
p65
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p66
sS'path_python'
p67
V/export/apps/bin/python2.7
p68
sS'job_title'
p69
Vanalyzing trajectory
p70
sS'pkey'
p71
V1
p72
sS'num_ps'
p73
V5.0
p74
sS'pdb_file'
p75
Vstep5_assembly.pdb
p76
sS'pbs_home'
p77
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716132759320572ETYPTC/pbs'
p78
sS'base_path'
p79
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p80
sS'date'
p81
S'20130716132759320572'
p82
sS'pbs'
p83
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p84
sS'analyzer_home'
p85
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p86
sS'num_files'
p87
V7
p88
sS'ptitle'
p89
VST-analyzer test1
p90
sS'structure_file'
p91
Vstep5_assembly.xplor_ext.psf
p92
sS'dbName'
p93
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p94
s.