(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528163207476615kfsedI/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_charmm
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
aa(lp16
Vordpara_DXPE_C2.dat
p17
aa(lp18
VZ
p19
aa(lp20
V16170
p21
aa(lp22
VMEMB
p23
aa(lp24
VDXPE
p25
aa(lp26
Vname C2* and not (name C2 or name C21)
p27
aaasS'para_pkeys'
p28
(lp29
(lp30
I6183
aI6184
aI6185
aI6186
aI6187
aI6188
aI6189
aI6190
aasS'session_home'
p31
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528163207476615kfsedI'
p32
sS'num_frame'
p33
V40
p34
sS'trajectory'
p35
(lp36
Vstep7_350.dcd
p37
aVstep7_351.dcd
p38
aVstep7_352.dcd
p39
aVstep7_353.dcd
p40
aVstep7_354.dcd
p41
aVstep7_355.dcd
p42
aVstep7_356.dcd
p43
aVstep7_357.dcd
p44
aVstep7_358.dcd
p45
aVstep7_359.dcd
p46
aVstep7_360.dcd
p47
aVstep7_361.dcd
p48
aVstep7_362.dcd
p49
aVstep7_363.dcd
p50
aVstep7_364.dcd
p51
aVstep7_365.dcd
p52
aVstep7_366.dcd
p53
aVstep7_367.dcd
p54
aVstep7_368.dcd
p55
aVstep7_369.dcd
p56
aVstep7_370.dcd
p57
asS'paraInfo'
p58
(lp59
(lp60
VNumber of Parameters
p61
aVFrame interval
p62
aVOutput name
p63
aVAxis
p64
aVTotal number of atoms
p65
aVsegment ID
p66
aVresidue name
p67
aVcharmm query
p68
aasS'job_pkey'
p69
(I367
tp70
sS'path_output'
p71
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p72
sS'path_python'
p73
V/home/sunhwan/local/python/bin/python
p74
sS'job_title'
p75
Vanalyzing trajectory
p76
sS'pkey'
p77
V1
p78
sS'num_ps'
p79
V5.0
p80
sS'pdb_file'
p81
Vstep5_assembly.pdb
p82
sS'pbs_home'
p83
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528163207476615kfsedI/pbs'
p84
sS'base_path'
p85
S'/home2/jcjeong/project/charmm/emilia/'
p86
sS'date'
p87
S'20130528163207476615'
p88
sS'pbs'
p89
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p90
sS'analyzer_home'
p91
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p92
sS'num_files'
p93
V21
p94
sS'ptitle'
p95
Vcalculating helix
p96
sS'structure_file'
p97
Vstep5_assembly.xplor_ext.psf
p98
sS'dbName'
p99
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p100
s.