(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716133344609975ku7Sse/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vthickness_carbon
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I4
aa(lp14
V1
p15
aa(lp16
Vthickness_carbon.dat
p17
aa(lp18
V18019
p19
aa(lp20
Vname C21 or name C31
p21
aaasS'para_pkeys'
p22
(lp23
(lp24
I1420
aI1421
aI1422
aI1423
aI1424
aasS'session_home'
p25
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716133344609975ku7Sse'
p26
sS'num_frame'
p27
V40
p28
sS'trajectory'
p29
(lp30
Vstep7_1064.dcd
p31
aVstep7_1065.dcd
p32
aVstep7_1066.dcd
p33
aVstep7_1067.dcd
p34
aVstep7_1068.dcd
p35
aVstep7_1069.dcd
p36
aVstep7_1070.dcd
p37
asS'paraInfo'
p38
(lp39
(lp40
VNumber of Parameters
p41
aVFrame interval
p42
aVOutput name
p43
aVTotal number of atoms
p44
aVthickness query
p45
aasS'job_pkey'
p46
(I174
tp47
sS'path_output'
p48
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p49
sS'path_python'
p50
V/export/apps/bin/python2.7
p51
sS'job_title'
p52
Vanalyzing trajectory
p53
sS'pkey'
p54
V1
p55
sS'num_ps'
p56
V5.0
p57
sS'pdb_file'
p58
Vstep5_assembly.pdb
p59
sS'pbs_home'
p60
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716133344609975ku7Sse/pbs'
p61
sS'base_path'
p62
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p63
sS'date'
p64
S'20130716133344609975'
p65
sS'pbs'
p66
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p67
sS'analyzer_home'
p68
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p69
sS'num_files'
p70
V7
p71
sS'ptitle'
p72
VST-analyzer test1
p73
sS'structure_file'
p74
Vstep5_assembly.xplor_ext.psf
p75
sS'dbName'
p76
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p77
s.