# ResIndex	RMSF	resname	segid	resnum
# Time(ps)	RMSD(A)
# Alignment selection: name CA
# RMSF calculation selection: segid PROA
# Created on: 2013-06-03 14:22:46.954520
1 2.598695 ASP PROA 1
2 1.020317 ALA PROA 2
3 1.572299 TYR PROA 3
4 0.836928 ALA PROA 4
5 1.557863 GLN PROA 5
6 0.959520 TRP PROA 6
7 0.954743 LEU PROA 7
8 1.398076 LYS PROA 8
9 1.083657 ASP PROA 9
10 0.621576 GLY PROA 10
11 0.586634 GLY PROA 11
12 0.933481 PRO PROA 12
13 0.903906 SER PROA 13
14 0.742235 SER PROA 14
15 0.701770 GLY PROA 15
16 1.790717 ARG PROA 16
17 1.200644 PRO PROA 17
18 1.002999 PRO PROA 18
19 1.013255 PRO PROA 19
20 2.034839 SER PROA 20
