Name of Function: lipid_per_area_voro.py
System information 
	- First trajectory contains 40 frames (5.0 ps/frame)
	- There are 51 trajectory file(s) and 18019 atoms
Total 10 parameters 
	- Base path: /imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/
	- Structure file: step5_assembly.xplor_ext.psf
	- Trajectory files: 
		step7_300.dcd
		step7_301.dcd
		step7_302.dcd
		step7_303.dcd
		step7_304.dcd
		step7_305.dcd
		step7_306.dcd
		step7_307.dcd
		step7_308.dcd
		step7_309.dcd
		step7_310.dcd
		step7_311.dcd
		step7_312.dcd
		step7_313.dcd
		step7_314.dcd
		step7_315.dcd
		step7_316.dcd
		step7_317.dcd
		step7_318.dcd
		step7_319.dcd
		step7_320.dcd
		step7_321.dcd
		step7_322.dcd
		step7_323.dcd
		step7_324.dcd
		step7_325.dcd
		step7_326.dcd
		step7_327.dcd
		step7_328.dcd
		step7_329.dcd
		step7_330.dcd
		step7_331.dcd
		step7_332.dcd
		step7_333.dcd
		step7_334.dcd
		step7_335.dcd
		step7_336.dcd
		step7_337.dcd
		step7_338.dcd
		step7_339.dcd
		step7_340.dcd
		step7_341.dcd
		step7_342.dcd
		step7_343.dcd
		step7_344.dcd
		step7_345.dcd
		step7_346.dcd
		step7_347.dcd
		step7_348.dcd
		step7_349.dcd
		step7_350.dcd
	- Job specific parameters: 
		Number of Parameters:7
		Frame interval:1
		Output name:voronoi_lipid_per_area.dat
		Total number of atoms:18019
		lipid query:segid MEMB and (( resname CHL1 and name O3 ) or ( resname DOPC and ( name C2 or name C21 or name C31 )) or ( resname POPC and (name C2 or name C21 or name C31 )) or ( resname POPI and ( name C2 or name C21 or name C31 )) or ( resname POPI13 and ( name C2 or name C21 or name C31 )))

		max X coordinate:47
		max Y coordinate:47
		qhull path:/home2/jcjeong/project/qhull/qhull-2012.1/bin

PBS: 
#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=500mb
#PBS -l walltime=72:00:00
#PBS -l cput=72:00:00
#PBS -q default

export LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64


