(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227152901620462TFKH52/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
aVbox
p11
aVhelix_tilt
p12
asS'Paras'
p13
(lp14
(lp15
(lp16
I2
aa(lp17
V1
p18
aa(lp19
Voutput.dat
p20
aaa(lp21
(lp22
I6
aa(lp23
g18
aV2
p24
aV3
p25
aa(lp26
Voutput.dat
p27
aVoutput1.dat
p28
aVoutput2.dat
p29
aa(lp30
V0
p31
ag31
ag31
aa(lp32
VPROA
p33
aVPROA
p34
aVPROA
p35
aa(lp36
g18
ag18
ag18
aa(lp37
V46
p38
aV46
p39
aV46
p40
aaa(lp41
(lp42
I2
aa(lp43
g18
aa(lp44
Voutput.dat
p45
aaa(lp46
(lp47
I6
aa(lp48
V4
p49
aV5
p50
aa(lp51
Voutput.dat
p52
aVoutput3.dat
p53
aa(lp54
g31
ag31
aa(lp55
VPROA
p56
aVPROA
p57
aa(lp58
g18
ag18
aa(lp59
V46
p60
aV46
p61
aaasS'para_pkeys'
p62
(lp63
(lp64
I3088
aI3089
aI3090
aa(lp65
I3091
aI3092
aI3093
aI3094
aI3095
aI3096
aI3097
aI3098
aI3099
aI3100
aI3101
aI3102
aI3103
aI3104
aI3105
aI3106
aI3107
aI3108
aI3109
aa(lp66
I3088
aI3089
aI3090
aI3110
aI3111
aI3112
aa(lp67
I3091
aI3092
aI3093
aI3094
aI3095
aI3096
aI3097
aI3098
aI3099
aI3100
aI3101
aI3102
aI3103
aI3104
aI3105
aI3106
aI3107
aI3108
aI3109
aI3113
aI3114
aI3115
aI3116
aI3117
aI3118
aI3119
aI3120
aI3121
aI3122
aI3123
aI3124
aI3125
aasS'session_home'
p68
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227152901620462TFKH52'
p69
sS'num_frame'
p70
V20
p71
sS'trajectory'
p72
(lp73
Vstep6_1.dcd
p74
aVstep6_2.dcd
p75
asS'paraInfo'
p76
(lp77
(lp78
VNumber of Parameters
p79
aVFrame interval
p80
aVOutput name
p81
aa(lp82
VNumber of Parameters
p83
aVFrame interval
p84
aVOutput name
p85
aVSegment ID
p86
aVSegment Name
p87
aVStart Residue
p88
aVTerminal Residue
p89
aa(lp90
VNumber of Parameters
p91
aVFrame interval
p92
aVOutput name
p93
aa(lp94
VNumber of Parameters
p95
aVFrame interval
p96
aVOutput name
p97
aVSegment ID
p98
aVSegment Name
p99
aVStart Residue
p100
aVTerminal Residue
p101
aasS'job_pkey'
p102
(I85
tp103
sS'path_output'
p104
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p105
sS'path_python'
p106
V/home/sunhwan/local/python/bin/python
p107
sS'job_title'
p108
Vanalyzing trajectory
p109
sS'pkey'
p110
V1
p111
sS'num_ps'
p112
V2.0
p113
sS'pdb_file'
p114
Vstep7_691.pdb
p115
sS'pbs_home'
p116
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227152901620462TFKH52/pbs'
p117
sS'base_path'
p118
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p119
sS'date'
p120
S'20130227152901620462'
p121
sS'pbs'
p122
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p123
sS'analyzer_home'
p124
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p125
sS'num_files'
p126
V2
p127
sS'ptitle'
p128
Vcalculating helix
p129
sS'structure_file'
p130
Vstep5_assembly.psf
p131
sS'dbName'
p132
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p133
s.