(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201307181517130444484eOOTa/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_charmm
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
ag15
aa(lp16
Vordpara_popc_0.dat
p17
aVordpara_dopc_1.dat
p18
aa(lp19
VZ
p20
ag20
aa(lp21
V11146
p22
aV11146
p23
aa(lp24
VMEMB
p25
aVMEMB
p26
aa(lp27
VPOPC
p28
aVDOPC
p29
aa(lp30
Vname C2* and not (name C2 or name C21)
p31
aVname C2* and not (name C2 or name C21)
p32
aaasS'para_pkeys'
p33
(lp34
(lp35
I1890
aI1891
aI1892
aI1893
aI1894
aI1895
aI1896
aI1897
aI1898
aI1899
aI1900
aI1901
aI1902
aI1903
aI1904
aasS'session_home'
p36
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201307181517130444484eOOTa'
p37
sS'num_frame'
p38
V40
p39
sS'trajectory'
p40
(lp41
Vstep7_330.dcd
p42
aVstep7_331.dcd
p43
aVstep7_332.dcd
p44
aVstep7_333.dcd
p45
aVstep7_334.dcd
p46
aVstep7_335.dcd
p47
aVstep7_336.dcd
p48
aVstep7_337.dcd
p49
aVstep7_338.dcd
p50
aVstep7_339.dcd
p51
asS'paraInfo'
p52
(lp53
(lp54
VNumber of Parameters
p55
aVFrame interval
p56
aVOutput name
p57
aVAxis
p58
aVTotal number of atoms
p59
aVsegment ID
p60
aVresidue name
p61
aVcharmm query
p62
aasS'job_pkey'
p63
(I218
tp64
sS'path_output'
p65
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p66
sS'path_python'
p67
V/export/apps/bin/python2.7
p68
sS'job_title'
p69
Vanalyzing trajectory
p70
sS'pkey'
p71
V1
p72
sS'num_ps'
p73
V5.0
p74
sS'pdb_file'
p75
Vstep5_assembly.pdb
p76
sS'pbs_home'
p77
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201307181517130444484eOOTa/pbs'
p78
sS'base_path'
p79
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p80
sS'date'
p81
S'20130718151713044448'
p82
sS'pbs'
p83
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p84
sS'analyzer_home'
p85
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p86
sS'num_files'
p87
V10
p88
sS'ptitle'
p89
VST-analyzer test1
p90
sS'structure_file'
p91
Vstep5_assembly.xplor_ext.psf
p92
sS'dbName'
p93
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p94
s.