(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130214094846323309dOcptN/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
aV2
p22
aV3
p23
aV4
p24
aV5
p25
aV6
p26
aV7
p27
aa(lp28
Voutput.dat
p29
aVoutput1.dat
p30
aVoutput2.dat
p31
aVoutput3.dat
p32
aVoutput4.dat
p33
aVoutput5.dat
p34
aVoutput6.dat
p35
aa(lp36
V0
p37
ag37
ag37
ag37
ag37
ag37
ag37
aa(lp38
VPROA
p39
aVPROA
p40
aVPROA
p41
aVPROA
p42
aVPROA
p43
aVPROA
p44
aVPROA
p45
aa(lp46
g16
ag16
ag16
ag16
ag16
ag16
ag16
aa(lp47
V46
p48
aV46
p49
aV46
p50
aV46
p51
aV46
p52
aV46
p53
aV46
p54
aaasS'para_pkeys'
p55
(lp56
(lp57
I2863
aI2864
aI2865
aa(lp58
I2866
aI2867
aI2868
aI2869
aI2870
aI2871
aI2872
aI2873
aI2874
aI2875
aI2876
aI2877
aI2878
aI2879
aI2880
aI2881
aI2882
aI2883
aI2884
aI2885
aI2886
aI2887
aI2888
aI2889
aI2890
aI2891
aI2892
aI2893
aI2894
aI2895
aI2896
aI2897
aI2898
aI2899
aI2900
aI2901
aI2902
aI2903
aI2904
aI2905
aI2906
aI2907
aI2908
aasS'session_home'
p59
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130214094846323309dOcptN'
p60
sS'num_frame'
p61
V20
p62
sS'trajectory'
p63
(lp64
Vstep6_1.dcd
p65
aVstep6_2.dcd
p66
aVstep6_3.dcd
p67
aVstep6_10.dcd
p68
aVstep6_11.dcd
p69
aVstep6_100.dcd
p70
aVstep6_101.dcd
p71
aVstep6_200.dcd
p72
aVstep7_1.dcd
p73
aVstep7_2.dcd
p74
aVstep7_3.dcd
p75
asS'paraInfo'
p76
(lp77
(lp78
VNumber of Parameters
p79
aVFrame interval
p80
aVOutput name
p81
aa(lp82
VNumber of Parameters
p83
aVFrame interval
p84
aVOutput name
p85
aVSegment ID
p86
aVSegment Name
p87
aVStart Residue
p88
aVTerminal Residue
p89
aasS'job_pkey'
p90
(I73
tp91
sS'path_output'
p92
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p93
sS'path_python'
p94
V/home/sunhwan/local/python/bin/python
p95
sS'job_title'
p96
Vanalyzing trajectory
p97
sS'pkey'
p98
V1
p99
sS'num_ps'
p100
V2.0
p101
sS'pbs_home'
p102
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130214094846323309dOcptN/pbs'
p103
sS'base_path'
p104
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p105
sS'date'
p106
S'20130214094846323309'
p107
sS'pbs'
p108
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p109
sS'analyzer_home'
p110
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p111
sS'num_files'
p112
V11
p113
sS'ptitle'
p114
Vcalculating helix
p115
sS'structure_file'
p116
Vstep5_assembly.psf
p117
sS'dbName'
p118
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p119
s.