(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130417155112499738Lwo8Ha/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Vbox_size.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
aa(lp22
Vhelix_tilt.dat
p23
aa(lp24
V0
p25
aa(lp26
VPROA
p27
aa(lp28
g16
aa(lp29
V46
p30
aaasS'para_pkeys'
p31
(lp32
(lp33
I4362
aI4363
aI4364
aa(lp34
I4365
aI4366
aI4367
aI4368
aI4369
aI4370
aI4371
aasS'session_home'
p35
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130417155112499738Lwo8Ha'
p36
sS'num_frame'
p37
V20
p38
sS'trajectory'
p39
(lp40
Vstep6_1.dcd
p41
asS'paraInfo'
p42
(lp43
(lp44
VNumber of Parameters
p45
aVFrame interval
p46
aVOutput name
p47
aa(lp48
VNumber of Parameters
p49
aVFrame interval
p50
aVOutput name
p51
aVSegment ID
p52
aVSegment Name
p53
aVStart Residue
p54
aVTerminal Residue
p55
aasS'job_pkey'
p56
(I170
tp57
sS'path_output'
p58
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p59
sS'path_python'
p60
V/home/sunhwan/local/python/bin/python
p61
sS'job_title'
p62
Vanalyzing trajectory
p63
sS'pkey'
p64
V1
p65
sS'num_ps'
p66
V2.0
p67
sS'pdb_file'
p68
Vstep7_691.pdb
p69
sS'pbs_home'
p70
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130417155112499738Lwo8Ha/pbs'
p71
sS'base_path'
p72
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p73
sS'date'
p74
S'20130417155112499738'
p75
sS'pbs'
p76
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p77
sS'analyzer_home'
p78
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p79
sS'num_files'
p80
V1
p81
sS'ptitle'
p82
Vcalculating helix
p83
sS'structure_file'
p84
Vstep5_assembly.psf
p85
sS'dbName'
p86
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p87
s.