(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130322163703534892UIM7zy/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
aa(lp16
Voutput.dat
p17
aa(lp18
VALL
p19
aa(lp20
V-41
p21
aa(lp22
V61
p23
aa(lp24
g15
aa(lp25
V
p26
aaasS'para_pkeys'
p27
(lp28
(lp29
I3150
aI3151
aI3152
aI3153
aI3154
aI3155
aI3156
aI3157
aasS'session_home'
p30
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130322163703534892UIM7zy'
p31
sS'num_frame'
p32
V50
p33
sS'trajectory'
p34
(lp35
Vstep7_0.dcd
p36
asS'paraInfo'
p37
(lp38
(lp39
VNumber of Parameters
p40
aVFrame interval
p41
aVOutput name
p42
aVAxis
p43
aVMinimum value in the given axis
p44
aVMaximum value in the given axis
p45
aVBin size
p46
aVQuery
p47
aasS'job_pkey'
p48
(I88
tp49
sS'path_output'
p50
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p51
sS'path_python'
p52
Vpython
p53
sS'job_title'
p54
Vanalyzing trajectory
p55
sS'pkey'
p56
V1
p57
sS'num_ps'
p58
V5.0
p59
sS'pdb_file'
p60
Vstep5_assembly.pdb
p61
sS'pbs_home'
p62
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130322163703534892UIM7zy/pbs'
p63
sS'base_path'
p64
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p65
sS'date'
p66
S'20130322163703534892'
p67
sS'pbs'
p68
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p69
sS'analyzer_home'
p70
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p71
sS'num_files'
p72
V1
p73
sS'ptitle'
p74
Vcalculating helix
p75
sS'structure_file'
p76
Vstep5_assembly.psf
p77
sS'dbName'
p78
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p79
s.