(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422160407577349cLPF5P/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
aVdensity_vector
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I8
aa(lp15
V1
p16
ag16
aa(lp17
Vdensity_water.dat
p18
aVdensity_water_dipole.dat
p19
aa(lp20
VZ
p21
ag21
aa(lp22
V-61
p23
aV-61
p24
aa(lp25
V61
p26
aV61
p27
aa(lp28
g16
ag16
aa(lp29
Vsegid TIP3
p30
aVsegid TIP3
p31
aa(lp32
V32727
p33
aV32727
p34
aaa(lp35
(lp36
I8
aa(lp37
g16
ag16
aa(lp38
Vdensity_water.dat
p39
aVdensity_water_dipole.dat
p40
aa(lp41
g21
ag21
aa(lp42
V-61
p43
aV-61
p44
aa(lp45
V61
p46
aV61
p47
aa(lp48
g16
ag16
aa(lp49
Vsegid TIP3
p50
aVsegid TIP3
p51
aa(lp52
V32727
p53
aV32727
p54
aaasS'para_pkeys'
p55
(lp56
(lp57
I4665
aI4666
aI4667
aI4668
aI4669
aI4670
aI4671
aI4672
aI4673
aI4674
aI4675
aI4676
aI4677
aI4678
aI4679
aI4680
aI4681
aa(lp58
I4682
aI4683
aI4684
aI4685
aI4686
aI4687
aI4688
aI4689
aI4690
aI4691
aI4692
aI4693
aI4694
aI4695
aI4696
aI4697
aI4698
aasS'session_home'
p59
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422160407577349cLPF5P'
p60
sS'num_frame'
p61
V50
p62
sS'trajectory'
p63
(lp64
Vstep7_0.dcd
p65
asS'paraInfo'
p66
(lp67
(lp68
VNumber of Parameters
p69
aVFrame interval
p70
aVOutput name
p71
aVAxis
p72
aVMinimum value in the given axis
p73
aVMaximum value in the given axis
p74
aVBin size
p75
aVQuery
p76
aVTotal number of atoms
p77
aa(lp78
VNumber of Parameters
p79
aVFrame interval
p80
aVOutput name
p81
aVAxis
p82
aVMinimum value in the given axis
p83
aVMaximum value in the given axis
p84
aVBin size
p85
aVQuery
p86
aVTotal number of atoms
p87
aasS'job_pkey'
p88
(I179
tp89
sS'path_output'
p90
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p91
sS'path_python'
p92
V/home/sunhwan/local/python/bin/python
p93
sS'job_title'
p94
Vanalyzing trajectory
p95
sS'pkey'
p96
V1
p97
sS'num_ps'
p98
V5.0
p99
sS'pdb_file'
p100
Vstep5_assembly.pdb
p101
sS'pbs_home'
p102
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422160407577349cLPF5P/pbs'
p103
sS'base_path'
p104
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p105
sS'date'
p106
S'20130422160407577349'
p107
sS'pbs'
p108
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p109
sS'analyzer_home'
p110
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p111
sS'num_files'
p112
V1
p113
sS'ptitle'
p114
Vcalculating helix
p115
sS'structure_file'
p116
Vstep5_assembly.xplor_ext.psf
p117
sS'dbName'
p118
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p119
s.