(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528144832087400kfXLvr/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_charmm
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
ag15
aa(lp16
Vordpara_charmm_0.dat
p17
aVordpara_charmm_1.dat
p18
aa(lp19
VZ
p20
ag20
aa(lp21
V13524
p22
aV13524
p23
aa(lp24
VMEMB
p25
aVMEMB
p26
aa(lp27
VDOPC
p28
aVDOPC
p29
aa(lp30
Vname C2* and not (name C2 or name C21)
p31
aVname C2* 
p32
aaasS'para_pkeys'
p33
(lp34
(lp35
I6104
aI6105
aI6106
aI6107
aI6108
aI6109
aI6110
aI6111
aI6112
aI6113
aI6114
aI6115
aI6116
aI6117
aI6118
aasS'session_home'
p36
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528144832087400kfXLvr'
p37
sS'num_frame'
p38
V50
p39
sS'trajectory'
p40
(lp41
Vstep7_0.dcd
p42
asS'paraInfo'
p43
(lp44
(lp45
VNumber of Parameters
p46
aVFrame interval
p47
aVOutput name
p48
aVAxis
p49
aVTotal number of atoms
p50
aVsegment ID
p51
aVresidue name
p52
aVcharmm query
p53
aasS'job_pkey'
p54
(I358
tp55
sS'path_output'
p56
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p57
sS'path_python'
p58
V/home/sunhwan/local/python/bin/python
p59
sS'job_title'
p60
Vanalyzing trajectory
p61
sS'pkey'
p62
V1
p63
sS'num_ps'
p64
V5.0
p65
sS'pdb_file'
p66
Vstep5_assembly.pdb
p67
sS'pbs_home'
p68
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130528144832087400kfXLvr/pbs'
p69
sS'base_path'
p70
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p71
sS'date'
p72
S'20130528144832087400'
p73
sS'pbs'
p74
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p75
sS'analyzer_home'
p76
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p77
sS'num_files'
p78
V1
p79
sS'ptitle'
p80
Vcalculating helix
p81
sS'structure_file'
p82
Vstep5_assembly.xplor_ext.psf
p83
sS'dbName'
p84
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p85
s.