(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502132435740828BI118z/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_dopc
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I4
aa(lp14
V1
p15
aa(lp16
Vordpara_dxpe.dat
p17
aa(lp18
VZ
p19
aa(lp20
V28935
p21
aaasS'para_pkeys'
p22
(lp23
(lp24
I5433
aI5434
aI5435
aI5436
aI5437
aasS'session_home'
p25
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502132435740828BI118z'
p26
sS'num_frame'
p27
V40
p28
sS'trajectory'
p29
(lp30
Vstep7_0.dcd
p31
aVstep7_1.dcd
p32
aVstep7_2.dcd
p33
aVstep7_3.dcd
p34
aVstep7_4.dcd
p35
aVstep7_5.dcd
p36
aVstep7_6.dcd
p37
aVstep7_7.dcd
p38
aVstep7_8.dcd
p39
aVstep7_9.dcd
p40
aVstep7_10.dcd
p41
aVstep7_11.dcd
p42
aVstep7_12.dcd
p43
aVstep7_13.dcd
p44
aVstep7_14.dcd
p45
aVstep7_15.dcd
p46
aVstep7_16.dcd
p47
aVstep7_17.dcd
p48
aVstep7_18.dcd
p49
aVstep7_19.dcd
p50
aVstep7_20.dcd
p51
asS'paraInfo'
p52
(lp53
(lp54
VNumber of Parameters
p55
aVFrame interval
p56
aVOutput name
p57
aVAxis
p58
aVTotal number of atoms
p59
aasS'job_pkey'
p60
(I266
tp61
sS'path_output'
p62
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p63
sS'path_python'
p64
V/home/sunhwan/local/python/bin/python
p65
sS'job_title'
p66
Vanalyzing trajectory
p67
sS'pkey'
p68
V1
p69
sS'num_ps'
p70
V5.0
p71
sS'pdb_file'
p72
Vstep5_assembly.pdb
p73
sS'pbs_home'
p74
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502132435740828BI118z/pbs'
p75
sS'base_path'
p76
S'/home2/jcjeong/project/charmm/emilia/'
p77
sS'date'
p78
S'20130502132435740828'
p79
sS'pbs'
p80
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p81
sS'analyzer_home'
p82
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p83
sS'num_files'
p84
V6
p85
sS'ptitle'
p86
Vcalculating helix
p87
sS'structure_file'
p88
Vstep5_assembly.xplor_ext.psf
p89
sS'dbName'
p90
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p91
s.