(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422163105578640yMSeYC/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
aVdensity_vector
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I8
aa(lp15
V1
p16
ag16
aa(lp17
Vdensity_water.dat
p18
aVdensity_water_dipole.dat
p19
aa(lp20
VZ
p21
ag21
aa(lp22
V-100
p23
aV0
p24
aa(lp25
V100
p26
aV180
p27
aa(lp28
g16
ag16
aa(lp29
Vsegid TIP3
p30
aVsegid TIP3
p31
aa(lp32
V36855
p33
aV36855
p34
aaa(lp35
(lp36
I8
aa(lp37
g16
ag16
aa(lp38
Vdensity_water.dat
p39
aVdensity_water_dipole.dat
p40
aa(lp41
g21
ag21
aa(lp42
V-100
p43
ag24
aa(lp44
V100
p45
aV180
p46
aa(lp47
g16
ag16
aa(lp48
Vsegid TIP3
p49
aVsegid TIP3
p50
aa(lp51
V36855
p52
aV36855
p53
aaasS'para_pkeys'
p54
(lp55
(lp56
I4814
aI4815
aI4816
aI4817
aI4818
aI4819
aI4820
aI4821
aI4822
aI4823
aI4824
aI4825
aI4826
aI4827
aI4828
aI4829
aI4830
aa(lp57
I4831
aI4832
aI4833
aI4834
aI4835
aI4836
aI4837
aI4838
aI4839
aI4840
aI4841
aI4842
aI4843
aI4844
aI4845
aI4846
aI4847
aasS'session_home'
p58
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422163105578640yMSeYC'
p59
sS'num_frame'
p60
V20
p61
sS'trajectory'
p62
(lp63
Vstep6_1.dcd
p64
asS'paraInfo'
p65
(lp66
(lp67
VNumber of Parameters
p68
aVFrame interval
p69
aVOutput name
p70
aVAxis
p71
aVMinimum value in the given axis
p72
aVMaximum value in the given axis
p73
aVBin size
p74
aVQuery
p75
aVTotal number of atoms
p76
aa(lp77
VNumber of Parameters
p78
aVFrame interval
p79
aVOutput name
p80
aVAxis
p81
aVMinimum value in the given axis
p82
aVMaximum value in the given axis
p83
aVBin size
p84
aVQuery
p85
aVTotal number of atoms
p86
aasS'job_pkey'
p87
(I190
tp88
sS'path_output'
p89
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p90
sS'path_python'
p91
V/home/sunhwan/local/python/bin/python
p92
sS'job_title'
p93
Vanalyzing trajectory
p94
sS'pkey'
p95
V1
p96
sS'num_ps'
p97
V2.0
p98
sS'pdb_file'
p99
Vstep7_691.pdb
p100
sS'pbs_home'
p101
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422163105578640yMSeYC/pbs'
p102
sS'base_path'
p103
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p104
sS'date'
p105
S'20130422163105578640'
p106
sS'pbs'
p107
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p108
sS'analyzer_home'
p109
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p110
sS'num_files'
p111
V1
p112
sS'ptitle'
p113
Vcalculating helix
p114
sS'structure_file'
p115
Vstep5_assembly.psf
p116
sS'dbName'
p117
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p118
s.