(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716160512674470Y1BRx2/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity_all
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I8
aa(lp14
V1
p15
aa(lp16
Vdensity_all.dat
p17
aa(lp18
VZ
p19
aa(lp20
V-34
p21
aa(lp22
V34
p23
aa(lp24
g15
aa(lp25
Vall
p26
aa(lp27
V18019
p28
aaasS'para_pkeys'
p29
(lp30
(lp31
I1638
aI1639
aI1640
aI1641
aI1642
aI1643
aI1644
aI1645
aI1646
aasS'session_home'
p32
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716160512674470Y1BRx2'
p33
sS'num_frame'
p34
V40
p35
sS'trajectory'
p36
(lp37
Vstep7_0.dcd
p38
asS'paraInfo'
p39
(lp40
(lp41
VNumber of Parameters
p42
aVFrame interval
p43
aVOutput name
p44
aVAxis
p45
aVMinimum value in the given axis
p46
aVMaximum value in the given axis
p47
aVBin size
p48
aVQuery
p49
aVTotal number of atoms
p50
aasS'job_pkey'
p51
(I190
tp52
sS'path_output'
p53
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p54
sS'path_python'
p55
V/export/apps/bin/python2.7
p56
sS'job_title'
p57
Vanalyzing trajectory
p58
sS'pkey'
p59
V1
p60
sS'num_ps'
p61
V5.0
p62
sS'pdb_file'
p63
Vstep5_assembly.pdb
p64
sS'pbs_home'
p65
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130716160512674470Y1BRx2/pbs'
p66
sS'base_path'
p67
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p68
sS'date'
p69
S'20130716160512674470'
p70
sS'pbs'
p71
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p72
sS'analyzer_home'
p73
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p74
sS'num_files'
p75
V1
p76
sS'ptitle'
p77
VST-analyzer test1
p78
sS'structure_file'
p79
Vstep5_assembly.xplor_ext.psf
p80
sS'dbName'
p81
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p82
s.