(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130215093737665874D9YaSg/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V6
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
V1
p22
aV2
p23
aV3
p24
aV4
p25
aV5
p26
ag16
aa(lp27
Voutput.dat
p28
aVoutput1.dat
p29
aVoutput2.dat
p30
aVoutput3.dat
p31
aVoutput4.dat
p32
aVoutput5.dat
p33
aa(lp34
V0
p35
ag35
ag35
ag35
ag35
ag35
aa(lp36
VPROA
p37
aVPROA
p38
aVPROA
p39
aVPROA
p40
aVPROA
p41
aVPROA
p42
aa(lp43
g22
ag22
ag22
ag22
ag22
ag22
aa(lp44
V46
p45
aV46
p46
aV46
p47
aV46
p48
aV46
p49
aV46
p50
aaasS'para_pkeys'
p51
(lp52
(lp53
I2980
aI2981
aI2982
aa(lp54
I2983
aI2984
aI2985
aI2986
aI2987
aI2988
aI2989
aI2990
aI2991
aI2992
aI2993
aI2994
aI2995
aI2996
aI2997
aI2998
aI2999
aI3000
aI3001
aI3002
aI3003
aI3004
aI3005
aI3006
aI3007
aI3008
aI3009
aI3010
aI3011
aI3012
aI3013
aI3014
aI3015
aI3016
aI3017
aI3018
aI3019
aasS'session_home'
p55
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130215093737665874D9YaSg'
p56
sS'num_frame'
p57
V20
p58
sS'trajectory'
p59
(lp60
Vstep6_1.dcd
p61
aVstep6_2.dcd
p62
aVstep6_3.dcd
p63
aVstep6_10.dcd
p64
aVstep6_11.dcd
p65
aVstep6_100.dcd
p66
aVstep6_101.dcd
p67
aVstep6_200.dcd
p68
aVstep7_1.dcd
p69
aVstep7_2.dcd
p70
aVstep7_3.dcd
p71
aVstep7_4.dcd
p72
aVstep7_5.dcd
p73
aVstep7_10.dcd
p74
aVstep7_20.dcd
p75
aVstep7_30.dcd
p76
aVstep7_40.dcd
p77
aVstep7_50.dcd
p78
aVstep7_100.dcd
p79
aVstep7_110.dcd
p80
aVstep7_633.dcd
p81
aVstep7_669.dcd
p82
aVstep7_670.dcd
p83
aVstep7_671.dcd
p84
aVstep7_672.dcd
p85
aVstep7_673.dcd
p86
aVstep7_674.dcd
p87
aVstep7_675.dcd
p88
aVstep7_676.dcd
p89
aVstep7_677.dcd
p90
aVstep7_678.dcd
p91
aVstep7_1000.dcd
p92
aVstep10_1.dcd
p93
aVstep10_2.dcd
p94
aVstep10_10.dcd
p95
aVstep11_1.dcd
p96
aVstep11_2.dcd
p97
aVstep11_10.dcd
p98
aVstep100_1.dcd
p99
aVstep100_2.dcd
p100
aVstep100_10.dcd
p101
asS'paraInfo'
p102
(lp103
(lp104
VNumber of Parameters
p105
aVFrame interval
p106
aVOutput name
p107
aa(lp108
VNumber of Parameters
p109
aVFrame interval
p110
aVOutput name
p111
aVSegment ID
p112
aVSegment Name
p113
aVStart Residue
p114
aVTerminal Residue
p115
aasS'job_pkey'
p116
(I81
tp117
sS'path_output'
p118
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p119
sS'path_python'
p120
V/home/sunhwan/local/python/bin/python
p121
sS'job_title'
p122
Vanalyzing trajectory
p123
sS'pkey'
p124
V1
p125
sS'num_ps'
p126
V2.0
p127
sS'pbs_home'
p128
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130215093737665874D9YaSg/pbs'
p129
sS'base_path'
p130
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p131
sS'date'
p132
S'20130215093737665874'
p133
sS'pbs'
p134
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p135
sS'analyzer_home'
p136
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p137
sS'num_files'
p138
V41
p139
sS'ptitle'
p140
Vcalculating helix
p141
sS'structure_file'
p142
Vstep5_assembly.psf
p143
sS'dbName'
p144
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p145
s.