# ResIndex	RMSF	resname	segid	resnum
# Time(ps)	RMSD(A)
# Alignment selection: name CA
# RMSF calculation selection: name CA
# Created on: 2013-06-03 14:15:53.013958
1 1.992312 ASP PROA 1
2 0.860864 ALA PROA 2
3 0.626722 TYR PROA 3
4 0.804316 ALA PROA 4
5 0.829160 GLN PROA 5
6 0.525149 TRP PROA 6
7 0.581102 LEU PROA 7
8 0.624203 LYS PROA 8
9 0.749910 ASP PROA 9
10 0.583237 GLY PROA 10
11 0.625035 GLY PROA 11
12 0.797755 PRO PROA 12
13 0.841820 SER PROA 13
14 0.617538 SER PROA 14
15 0.639220 GLY PROA 15
16 0.821188 ARG PROA 16
17 1.136205 PRO PROA 17
18 0.847602 PRO PROA 18
19 0.837960 PRO PROA 19
20 1.206807 SER PROA 20
