(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502134449318403Eu9bIw/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_dopc
p9
aVdensity
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I4
aa(lp15
V1
p16
aa(lp17
Vordpara_dxpe.dat
p18
aa(lp19
VZ
p20
aa(lp21
V28935
p22
aaa(lp23
(lp24
I8
aa(lp25
g16
aa(lp26
Vdensity_custom0.dat
p27
aa(lp28
g20
aa(lp29
V-42
p30
aa(lp31
V42
p32
aa(lp33
g16
aa(lp34
VMEMB 
p35
aa(lp36
V28935
p37
aaasS'para_pkeys'
p38
(lp39
(lp40
I5458
aI5459
aI5460
aI5461
aI5462
aa(lp41
I5463
aI5464
aI5465
aI5466
aI5467
aI5468
aI5469
aI5470
aI5471
aasS'session_home'
p42
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502134449318403Eu9bIw'
p43
sS'num_frame'
p44
V40
p45
sS'trajectory'
p46
(lp47
Vstep7_0.dcd
p48
asS'paraInfo'
p49
(lp50
(lp51
VNumber of Parameters
p52
aVFrame interval
p53
aVOutput name
p54
aVAxis
p55
aVTotal number of atoms
p56
aa(lp57
VNumber of Parameters
p58
aVFrame interval
p59
aVOutput name
p60
aVAxis
p61
aVMinimum value in the given axis
p62
aVMaximum value in the given axis
p63
aVBin size
p64
aVQuery
p65
aVTotal number of atoms
p66
aasS'job_pkey'
p67
(I271
tp68
sS'path_output'
p69
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p70
sS'path_python'
p71
V/home/sunhwan/local/python/bin/python
p72
sS'job_title'
p73
Vanalyzing trajectory
p74
sS'pkey'
p75
V1
p76
sS'num_ps'
p77
V5.0
p78
sS'pdb_file'
p79
Vstep5_assembly.pdb
p80
sS'pbs_home'
p81
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130502134449318403Eu9bIw/pbs'
p82
sS'base_path'
p83
S'/home2/jcjeong/project/charmm/emilia/'
p84
sS'date'
p85
S'20130502134449318403'
p86
sS'pbs'
p87
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p88
sS'analyzer_home'
p89
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p90
sS'num_files'
p91
V1
p92
sS'ptitle'
p93
Vcalculating helix
p94
sS'structure_file'
p95
Vstep5_assembly.xplor_ext.psf
p96
sS'dbName'
p97
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p98
s.