(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130213143238258419aIY1hU/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V2
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
V1
p22
ag16
aV3
p23
aV4
p24
aV5
p25
aV6
p26
aV7
p27
aa(lp28
Voutput.dat
p29
aVoutput1.dat
p30
aVoutput2.dat
p31
aVoutput3.dat
p32
aVoutput4.dat
p33
aVoutput5.dat
p34
aVoutput6.dat
p35
aa(lp36
V0
p37
ag37
ag37
ag37
ag37
ag37
ag37
aa(lp38
VPROA
p39
aVPROA
p40
aVPROA
p41
aVPROA
p42
aVPROA
p43
aVPROA
p44
aVPROA
p45
aa(lp46
g22
ag22
ag22
ag22
ag22
ag22
ag22
aa(lp47
V46
p48
ag22
aV46
p49
aV46
p50
aV46
p51
aV46
p52
aV46
p53
aaasS'para_pkeys'
p54
(lp55
(lp56
I2817
aI2818
aI2819
aa(lp57
I2820
aI2821
aI2822
aI2823
aI2824
aI2825
aI2826
aI2827
aI2828
aI2829
aI2830
aI2831
aI2832
aI2833
aI2834
aI2835
aI2836
aI2837
aI2838
aI2839
aI2840
aI2841
aI2842
aI2843
aI2844
aI2845
aI2846
aI2847
aI2848
aI2849
aI2850
aI2851
aI2852
aI2853
aI2854
aI2855
aI2856
aI2857
aI2858
aI2859
aI2860
aI2861
aI2862
aasS'session_home'
p58
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130213143238258419aIY1hU'
p59
sS'num_frame'
p60
V20
p61
sS'trajectory'
p62
(lp63
Vstep6_1.dcd
p64
aVstep6_2.dcd
p65
asS'paraInfo'
p66
(lp67
(lp68
VNumber of Parameters
p69
aVFrame interval
p70
aVOutput name
p71
aa(lp72
VNumber of Parameters
p73
aVFrame interval
p74
aVOutput name
p75
aVSegment ID
p76
aVSegment Name
p77
aVStart Residue
p78
aVTerminal Residue
p79
aasS'job_pkey'
p80
(I72
tp81
sS'path_output'
p82
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p83
sS'path_python'
p84
Vpython
p85
sS'job_title'
p86
Vanalyzing trajectory
p87
sS'pkey'
p88
V1
p89
sS'num_ps'
p90
V2.0
p91
sS'pbs_home'
p92
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130213143238258419aIY1hU/pbs'
p93
sS'base_path'
p94
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p95
sS'date'
p96
S'20130213143238258419'
p97
sS'pbs'
p98
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p99
sS'analyzer_home'
p100
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p101
sS'num_files'
p102
V2
p103
sS'ptitle'
p104
Vcalculating helix
p105
sS'structure_file'
p106
Vanalysis2.inp
p107
sS'dbName'
p108
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p109
s.