(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201305281655283902258XHCvW/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vordpara_charmm
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I7
aa(lp14
V1
p15
aa(lp16
Vordpara_DPPE_200_300.dat
p17
aa(lp18
VZ
p19
aa(lp20
V28935
p21
aa(lp22
VMEMB
p23
aa(lp24
VDPPE
p25
aa(lp26
Vname C2* and not (name C2 or name C21)
p27
aaasS'para_pkeys'
p28
(lp29
(lp30
I6223
aI6224
aI6225
aI6226
aI6227
aI6228
aI6229
aI6230
aasS'session_home'
p31
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201305281655283902258XHCvW'
p32
sS'num_frame'
p33
V40
p34
sS'trajectory'
p35
(lp36
Vstep7_200.dcd
p37
aVstep7_201.dcd
p38
aVstep7_202.dcd
p39
aVstep7_203.dcd
p40
aVstep7_204.dcd
p41
aVstep7_205.dcd
p42
aVstep7_206.dcd
p43
aVstep7_207.dcd
p44
aVstep7_208.dcd
p45
aVstep7_209.dcd
p46
aVstep7_210.dcd
p47
aVstep7_211.dcd
p48
aVstep7_212.dcd
p49
aVstep7_213.dcd
p50
aVstep7_214.dcd
p51
aVstep7_215.dcd
p52
aVstep7_216.dcd
p53
aVstep7_217.dcd
p54
aVstep7_218.dcd
p55
aVstep7_219.dcd
p56
aVstep7_220.dcd
p57
aVstep7_221.dcd
p58
aVstep7_222.dcd
p59
aVstep7_223.dcd
p60
aVstep7_224.dcd
p61
aVstep7_225.dcd
p62
aVstep7_226.dcd
p63
aVstep7_227.dcd
p64
aVstep7_228.dcd
p65
aVstep7_229.dcd
p66
aVstep7_230.dcd
p67
aVstep7_231.dcd
p68
aVstep7_232.dcd
p69
aVstep7_233.dcd
p70
aVstep7_234.dcd
p71
aVstep7_235.dcd
p72
aVstep7_236.dcd
p73
aVstep7_237.dcd
p74
aVstep7_238.dcd
p75
aVstep7_239.dcd
p76
aVstep7_240.dcd
p77
aVstep7_241.dcd
p78
aVstep7_242.dcd
p79
aVstep7_243.dcd
p80
aVstep7_244.dcd
p81
aVstep7_245.dcd
p82
aVstep7_246.dcd
p83
aVstep7_247.dcd
p84
aVstep7_248.dcd
p85
aVstep7_249.dcd
p86
aVstep7_250.dcd
p87
aVstep7_251.dcd
p88
aVstep7_252.dcd
p89
aVstep7_253.dcd
p90
aVstep7_254.dcd
p91
aVstep7_255.dcd
p92
aVstep7_256.dcd
p93
aVstep7_257.dcd
p94
aVstep7_258.dcd
p95
aVstep7_259.dcd
p96
aVstep7_260.dcd
p97
aVstep7_261.dcd
p98
aVstep7_262.dcd
p99
aVstep7_263.dcd
p100
aVstep7_264.dcd
p101
aVstep7_265.dcd
p102
aVstep7_266.dcd
p103
aVstep7_267.dcd
p104
aVstep7_268.dcd
p105
aVstep7_269.dcd
p106
aVstep7_270.dcd
p107
aVstep7_271.dcd
p108
aVstep7_272.dcd
p109
aVstep7_273.dcd
p110
aVstep7_274.dcd
p111
aVstep7_275.dcd
p112
aVstep7_276.dcd
p113
aVstep7_277.dcd
p114
aVstep7_278.dcd
p115
aVstep7_279.dcd
p116
aVstep7_280.dcd
p117
aVstep7_281.dcd
p118
aVstep7_282.dcd
p119
aVstep7_283.dcd
p120
aVstep7_284.dcd
p121
aVstep7_285.dcd
p122
aVstep7_286.dcd
p123
aVstep7_287.dcd
p124
aVstep7_288.dcd
p125
aVstep7_289.dcd
p126
aVstep7_290.dcd
p127
aVstep7_291.dcd
p128
aVstep7_292.dcd
p129
aVstep7_293.dcd
p130
aVstep7_294.dcd
p131
aVstep7_295.dcd
p132
aVstep7_296.dcd
p133
aVstep7_297.dcd
p134
aVstep7_298.dcd
p135
aVstep7_299.dcd
p136
aVstep7_300.dcd
p137
asS'paraInfo'
p138
(lp139
(lp140
VNumber of Parameters
p141
aVFrame interval
p142
aVOutput name
p143
aVAxis
p144
aVTotal number of atoms
p145
aVsegment ID
p146
aVresidue name
p147
aVcharmm query
p148
aasS'job_pkey'
p149
(I372
tp150
sS'path_output'
p151
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p152
sS'path_python'
p153
V/home/sunhwan/local/python/bin/python
p154
sS'job_title'
p155
Vanalyzing trajectory
p156
sS'pkey'
p157
V1
p158
sS'num_ps'
p159
V5.0
p160
sS'pdb_file'
p161
Vstep5_assembly.pdb
p162
sS'pbs_home'
p163
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201305281655283902258XHCvW/pbs'
p164
sS'base_path'
p165
S'/home2/jcjeong/project/charmm/emilia/'
p166
sS'date'
p167
S'20130528165528390225'
p168
sS'pbs'
p169
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p170
sS'analyzer_home'
p171
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p172
sS'num_files'
p173
V101
p174
sS'ptitle'
p175
Vcalculating helix
p176
sS'structure_file'
p177
Vstep5_assembly.xplor_ext.psf
p178
sS'dbName'
p179
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p180
s.