(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114928226113Jt0rJ0/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
ag16
ag16
ag16
ag16
ag16
aa(lp22
Voutput.dat
p23
aVoutput1.dat
p24
aVoutput2.dat
p25
aVoutput3.dat
p26
aVoutput4.dat
p27
aVoutput5.dat
p28
aa(lp29
V0
p30
ag30
ag30
ag30
ag30
ag30
aa(lp31
VPROA
p32
aVPROA
p33
aVPROA
p34
aVPROA
p35
aVPROA
p36
aVPROA
p37
aa(lp38
g16
ag16
ag16
ag16
ag16
ag16
aa(lp39
V11
p40
aV20
p41
aV33
p42
aV31
p43
aV42
p44
aV33
p45
aaasS'para_pkeys'
p46
(lp47
(lp48
I329
aI330
aI331
aa(lp49
I332
aI333
aI334
aI335
aI336
aI337
aI338
aI339
aI340
aI341
aI342
aI343
aI344
aI345
aI346
aI347
aI348
aI349
aI350
aI351
aI352
aI353
aI354
aI355
aI356
aI357
aI358
aI359
aI360
aI361
aI362
aI363
aI364
aI365
aI366
aI367
aI368
aasS'session_home'
p50
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114928226113Jt0rJ0'
p51
sS'num_frame'
p52
V20
p53
sS'trajectory'
p54
(lp55
Vstep6_1.dcd
p56
asS'paraInfo'
p57
(lp58
(lp59
VNumber of Parameters
p60
aVFrame interval
p61
aVOutput name
p62
aa(lp63
VNumber of Parameters
p64
aVFrame interval
p65
aVOutput name
p66
aVSegment ID
p67
aVSegment Name
p68
aVStart Residue
p69
aVTerminal Residue
p70
aasS'job_pkey'
p71
(I8
tp72
sS'path_output'
p73
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p74
sS'path_python'
p75
V/home/sunhwan/local/python/bin/python
p76
sS'job_title'
p77
Vanalyzing trajectory
p78
sS'pkey'
p79
V2
p80
sS'num_ps'
p81
V2.0
p82
sS'pbs_home'
p83
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130130114928226113Jt0rJ0/pbs'
p84
sS'base_path'
p85
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p86
sS'date'
p87
S'20130130114928226113'
p88
sS'pbs'
p89
V#!/bin/csh\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p90
sS'analyzer_home'
p91
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p92
sS'num_files'
p93
V1
p94
sS'ptitle'
p95
Vproject title 2
p96
sS'structure_file'
p97
Vstep5_assembly.psf
p98
sS'dbName'
p99
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p100
s.