Name of Function: ordpara_dopc.py
System information 
	- First trajectory contains 40 frames (5.0 ps/frame)
	- There are 21 trajectory file(s) and 28935 atoms
Total 7 parameters 
	- Base path: /home2/jcjeong/project/charmm/emilia/
	- Structure file: step5_assembly.xplor_ext.psf
	- Trajectory files: 
		step7_300.dcd
		step7_301.dcd
		step7_302.dcd
		step7_303.dcd
		step7_304.dcd
		step7_305.dcd
		step7_306.dcd
		step7_307.dcd
		step7_308.dcd
		step7_309.dcd
		step7_310.dcd
		step7_311.dcd
		step7_312.dcd
		step7_313.dcd
		step7_314.dcd
		step7_315.dcd
		step7_316.dcd
		step7_317.dcd
		step7_318.dcd
		step7_319.dcd
		step7_320.dcd
	- Job specific parameters: 
		Number of Parameters:4
		Frame interval:1
		Output name:ordpara_dopc.dat
		Axis:Z
		Total number of atoms:28935

PBS: 
#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l mem=500mb
#PBS -l walltime=72:00:00
#PBS -l cput=72:00:00
#PBS -q charmm_nmr

