(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718110244176487pHhLUk/'
p2
sS'num_atoms'
p3
V18019
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vsterol_tilt_ring
p9
aVsterol_tilt_tail
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I5
aa(lp15
V1
p16
aa(lp17
Vsterol_ring_tilt.dat
p18
aa(lp19
VMEMB
p20
aa(lp21
VCHL1
p22
aa(lp23
Vname C3 or name C17
p24
aaa(lp25
(lp26
I5
aa(lp27
g16
aa(lp28
Vsterol_tail_tilt.dat
p29
aa(lp30
V
p31
aa(lp32
g31
aa(lp33
Vname C17 or name C25
p34
aaasS'para_pkeys'
p35
(lp36
(lp37
I1788
aI1789
aI1790
aI1791
aI1792
aI1793
aa(lp38
I1794
aI1795
aI1796
aI1797
aI1798
aI1799
aasS'session_home'
p39
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718110244176487pHhLUk'
p40
sS'num_frame'
p41
V40
p42
sS'trajectory'
p43
(lp44
Vstep7_0.dcd
p45
asS'paraInfo'
p46
(lp47
(lp48
VNumber of Parameters
p49
aVFrame interval
p50
aVOutput name
p51
aVSegment ID
p52
aVResidue Name
p53
aVQuery
p54
aa(lp55
VNumber of Parameters
p56
aVFrame interval
p57
aVOutput name
p58
aVSegment ID
p59
aVResidue Name
p60
aVSelection Query
p61
aasS'job_pkey'
p62
(I203
tp63
sS'path_output'
p64
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p65
sS'path_python'
p66
V/export/apps/bin/python2.7
p67
sS'job_title'
p68
Vanalyzing trajectory
p69
sS'pkey'
p70
V1
p71
sS'num_ps'
p72
V5.0
p73
sS'pdb_file'
p74
Vstep5_assembly.pdb
p75
sS'pbs_home'
p76
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718110244176487pHhLUk/pbs'
p77
sS'base_path'
p78
S'/imscratch/emiliawu/yeast_ecoli/yeast_pc_popi13_1/'
p79
sS'date'
p80
S'20130718110244176487'
p81
sS'pbs'
p82
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p83
sS'analyzer_home'
p84
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p85
sS'num_files'
p86
V1
p87
sS'ptitle'
p88
VST-analyzer test1
p89
sS'structure_file'
p90
Vstep5_assembly.xplor_ext.psf
p91
sS'dbName'
p92
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p93
s.