(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227154029925153XAhle1/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
aV2
p22
aa(lp23
Voutput.dat
p24
aVoutput1.dat
p25
aa(lp26
V0
p27
ag27
aa(lp28
VPROA
p29
aVPROA
p30
aa(lp31
g16
ag16
aa(lp32
V46
p33
aV46
p34
aaasS'para_pkeys'
p35
(lp36
(lp37
I3126
aI3127
aI3128
aa(lp38
I3129
aI3130
aI3131
aI3132
aI3133
aI3134
aI3135
aI3136
aI3137
aI3138
aI3139
aI3140
aI3141
aasS'session_home'
p39
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227154029925153XAhle1'
p40
sS'num_frame'
p41
V20
p42
sS'trajectory'
p43
(lp44
Vstep6_1.dcd
p45
aVstep6_2.dcd
p46
aVstep6_3.dcd
p47
asS'paraInfo'
p48
(lp49
(lp50
VNumber of Parameters
p51
aVFrame interval
p52
aVOutput name
p53
aa(lp54
VNumber of Parameters
p55
aVFrame interval
p56
aVOutput name
p57
aVSegment ID
p58
aVSegment Name
p59
aVStart Residue
p60
aVTerminal Residue
p61
aasS'job_pkey'
p62
(I86
tp63
sS'path_output'
p64
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p65
sS'path_python'
p66
V/home/sunhwan/local/python/bin/python
p67
sS'job_title'
p68
Vanalyzing trajectory
p69
sS'pkey'
p70
V1
p71
sS'num_ps'
p72
V2.0
p73
sS'pdb_file'
p74
Vstep7_691.pdb
p75
sS'pbs_home'
p76
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130227154029925153XAhle1/pbs'
p77
sS'base_path'
p78
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p79
sS'date'
p80
S'20130227154029925153'
p81
sS'pbs'
p82
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p83
sS'analyzer_home'
p84
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p85
sS'num_files'
p86
V3
p87
sS'ptitle'
p88
Vcalculating helix
p89
sS'structure_file'
p90
Vstep5_assembly.psf
p91
sS'dbName'
p92
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p93
s.