(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130417152602061395fRuMaA/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I8
aa(lp14
V1
p15
ag15
ag15
aa(lp16
Vdensity_custom1.dat
p17
aVdensity_custom2.dat
p18
aVdensity_custom3.dat
p19
aa(lp20
VZ
p21
ag21
ag21
aa(lp22
V-77
p23
aV-77
p24
aV-77
p25
aa(lp26
V77
p27
aV77
p28
aV77
p29
aa(lp30
g15
ag15
ag15
aa(lp31
Vall
p32
aVsegid PROA
p33
aVsegid MEMB
p34
aa(lp35
V36855
p36
aV
p37
ag37
aaasS'para_pkeys'
p38
(lp39
(lp40
I4190
aI4191
aI4192
aI4193
aI4194
aI4195
aI4196
aI4197
aI4198
aI4199
aI4200
aI4201
aI4202
aI4203
aI4204
aI4205
aI4206
aI4207
aI4208
aI4209
aI4210
aI4211
aI4212
aI4213
aI4214
aasS'session_home'
p41
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130417152602061395fRuMaA'
p42
sS'num_frame'
p43
V20
p44
sS'trajectory'
p45
(lp46
Vstep6_1.dcd
p47
asS'paraInfo'
p48
(lp49
(lp50
VNumber of Parameters
p51
aVFrame interval
p52
aVOutput name
p53
aVAxis
p54
aVMinimum value in the given axis
p55
aVMaximum value in the given axis
p56
aVBin size
p57
aVQuery
p58
aVTotal number of atoms
p59
aasS'job_pkey'
p60
(I163
tp61
sS'path_output'
p62
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p63
sS'path_python'
p64
V/home/sunhwan/local/python/bin/python
p65
sS'job_title'
p66
Vanalyzing trajectory
p67
sS'pkey'
p68
V1
p69
sS'num_ps'
p70
V2.0
p71
sS'pdb_file'
p72
Vstep7_691.pdb
p73
sS'pbs_home'
p74
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130417152602061395fRuMaA/pbs'
p75
sS'base_path'
p76
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p77
sS'date'
p78
S'20130417152602061395'
p79
sS'pbs'
p80
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p81
sS'analyzer_home'
p82
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p83
sS'num_files'
p84
V1
p85
sS'ptitle'
p86
Vcalculating helix
p87
sS'structure_file'
p88
Vstep5_assembly.psf
p89
sS'dbName'
p90
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p91
s.