(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130213110059315756qSimos/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVhelix_tilt
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I6
aa(lp21
g16
aV2
p22
aV3
p23
aV4
p24
aV5
p25
aa(lp26
Voutput.dat
p27
aVoutput1.dat
p28
aVoutput2.dat
p29
aVoutput3.dat
p30
aVoutput4.dat
p31
aa(lp32
V0
p33
ag33
ag33
ag33
ag33
aa(lp34
VPROA
p35
aVPROA
p36
aVPROA
p37
aVPROA
p38
aVPROA
p39
aa(lp40
g16
ag16
ag16
ag16
ag16
aa(lp41
V46
p42
aV46
p43
aV23
p44
aV23
p45
aV15
p46
aaasS'para_pkeys'
p47
(lp48
(lp49
I2613
aI2614
aI2615
aa(lp50
I2616
aI2617
aI2618
aI2619
aI2620
aI2621
aI2622
aI2623
aI2624
aI2625
aI2626
aI2627
aI2628
aI2629
aI2630
aI2631
aI2632
aI2633
aI2634
aI2635
aI2636
aI2637
aI2638
aI2639
aI2640
aI2641
aI2642
aI2643
aI2644
aI2645
aI2646
aasS'session_home'
p51
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130213110059315756qSimos'
p52
sS'num_frame'
p53
V10
p54
sS'trajectory'
p55
(lp56
Vstep6_1.dcd
p57
aVstep6_2.dcd
p58
aVstep6_3.dcd
p59
aVstep6_10.dcd
p60
aVstep6_11.dcd
p61
aVstep6_100.dcd
p62
aVstep6_101.dcd
p63
aVstep6_200.dcd
p64
aVstep7_1.dcd
p65
aVstep7_2.dcd
p66
aVstep7_3.dcd
p67
aVstep7_4.dcd
p68
aVstep7_5.dcd
p69
aVstep7_10.dcd
p70
aVstep7_20.dcd
p71
aVstep7_30.dcd
p72
aVstep7_40.dcd
p73
aVstep7_50.dcd
p74
aVstep7_100.dcd
p75
aVstep7_110.dcd
p76
aVstep7_633.dcd
p77
aVstep7_669.dcd
p78
aVstep7_670.dcd
p79
aVstep7_671.dcd
p80
aVstep7_672.dcd
p81
aVstep7_673.dcd
p82
aVstep7_674.dcd
p83
aVstep7_675.dcd
p84
aVstep7_676.dcd
p85
aVstep7_677.dcd
p86
aVstep7_678.dcd
p87
aVstep7_1000.dcd
p88
aVstep10_1.dcd
p89
aVstep10_2.dcd
p90
aVstep10_10.dcd
p91
aVstep11_1.dcd
p92
aVstep11_2.dcd
p93
aVstep11_10.dcd
p94
aVstep100_1.dcd
p95
aVstep100_2.dcd
p96
aVstep100_10.dcd
p97
asS'paraInfo'
p98
(lp99
(lp100
VNumber of Parameters
p101
aVFrame interval
p102
aVOutput name
p103
aa(lp104
VNumber of Parameters
p105
aVFrame interval
p106
aVOutput name
p107
aVSegment ID
p108
aVSegment Name
p109
aVStart Residue
p110
aVTerminal Residue
p111
aasS'job_pkey'
p112
(I52
tp113
sS'path_output'
p114
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p115
sS'path_python'
p116
V/home/sunhwan/local/python/bin/python
p117
sS'job_title'
p118
Vanalyzing trajectory
p119
sS'pkey'
p120
V1
p121
sS'num_ps'
p122
V2.0
p123
sS'pbs_home'
p124
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130213110059315756qSimos/pbs'
p125
sS'base_path'
p126
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p127
sS'date'
p128
S'20130213110059315756'
p129
sS'pbs'
p130
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a
p131
sS'analyzer_home'
p132
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p133
sS'num_files'
p134
V41
p135
sS'ptitle'
p136
Vcalculating helix
p137
sS'structure_file'
p138
Vstep5_assembly.psf
p139
sS'dbName'
p140
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p141
s.