(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201304091606062872835QpMqI/'
p2
sS'num_atoms'
p3
V36855
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
asS'Paras'
p10
(lp11
(lp12
(lp13
I8
aa(lp14
V1
p15
ag15
ag15
ag15
aa(lp16
Vdensity_all.dat
p17
aVdensity_lipid_head.dat
p18
aVdensity_lipid_tail.dat
p19
aVdensity_water.dat
p20
aa(lp21
VZ
p22
ag22
ag22
ag22
aa(lp23
V-77
p24
aV-77
p25
aV-77
p26
aV-77
p27
aa(lp28
V77
p29
aV77
p30
aV77
p31
aV77
p32
aa(lp33
g15
ag15
ag15
ag15
aa(lp34
Vall
p35
aVsegid MEMB and ( name P or name N or (name C1* and not name C1) or name O1* )
p36
aVsegid MEMB and ( name C2* or name C3* ) and not ( name C21 or  name C31 )
p37
aVsegid TIP3 and name OH2
p38
aa(lp39
V36855
p40
aV36855
p41
aV36855
p42
aV36855
p43
aaasS'para_pkeys'
p44
(lp45
(lp46
I3899
aI3900
aI3901
aI3902
aI3903
aI3904
aI3905
aI3906
aI3907
aI3908
aI3909
aI3910
aI3911
aI3912
aI3913
aI3914
aI3915
aI3916
aI3917
aI3918
aI3919
aI3920
aI3921
aI3922
aI3923
aI3924
aI3925
aI3926
aI3927
aI3928
aI3929
aI3930
aI3931
aasS'session_home'
p47
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201304091606062872835QpMqI'
p48
sS'num_frame'
p49
V20
p50
sS'trajectory'
p51
(lp52
Vstep6_1.dcd
p53
asS'paraInfo'
p54
(lp55
(lp56
VNumber of Parameters
p57
aVFrame interval
p58
aVOutput name
p59
aVAxis
p60
aVMinimum value in the given axis
p61
aVMaximum value in the given axis
p62
aVBin size
p63
aVQuery
p64
aVTotal number of atoms
p65
aasS'job_pkey'
p66
(I152
tp67
sS'path_output'
p68
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p69
sS'path_python'
p70
V/home/sunhwan/local/python/bin/python
p71
sS'job_title'
p72
Vanalyzing trajectory
p73
sS'pkey'
p74
V1
p75
sS'num_ps'
p76
V2.0
p77
sS'pdb_file'
p78
Vstep7_691.pdb
p79
sS'pbs_home'
p80
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/201304091606062872835QpMqI/pbs'
p81
sS'base_path'
p82
S'/home2/jcjeong/project/stanalyzer1/stanalyzer/trajectory/'
p83
sS'date'
p84
S'20130409160606287283'
p85
sS'pbs'
p86
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p87
sS'analyzer_home'
p88
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p89
sS'num_files'
p90
V1
p91
sS'ptitle'
p92
Vcalculating helix
p93
sS'structure_file'
p94
Vstep5_assembly.psf
p95
sS'dbName'
p96
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p97
s.