(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718155506201120ljYT5r/'
p2
sS'num_atoms'
p3
V28935
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vthickness_phosphate
p9
aVthickness_carbon
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I4
aa(lp15
V1
p16
aa(lp17
Vthickness_phosphate.dat
p18
aa(lp19
V16170
p20
aa(lp21
Vname P
p22
aaa(lp23
(lp24
I4
aa(lp25
g16
aa(lp26
Vthickness_carbon.dat
p27
aa(lp28
V16170
p29
aa(lp30
Vname C22 or name C32
p31
aaasS'para_pkeys'
p32
(lp33
(lp34
I1945
aI1946
aI1947
aI1948
aI1949
aa(lp35
I1950
aI1951
aI1952
aI1953
aI1954
aasS'session_home'
p36
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718155506201120ljYT5r'
p37
sS'num_frame'
p38
V40
p39
sS'trajectory'
p40
(lp41
Vstep7_330.dcd
p42
aVstep7_331.dcd
p43
aVstep7_332.dcd
p44
aVstep7_333.dcd
p45
aVstep7_334.dcd
p46
aVstep7_335.dcd
p47
aVstep7_336.dcd
p48
aVstep7_337.dcd
p49
aVstep7_338.dcd
p50
aVstep7_339.dcd
p51
asS'paraInfo'
p52
(lp53
(lp54
VNumber of Parameters
p55
aVFrame interval
p56
aVOutput name
p57
aVTotal number of atoms
p58
aVthickness query
p59
aa(lp60
VNumber of Parameters
p61
aVFrame interval
p62
aVOutput name
p63
aVTotal number of atoms
p64
aVthickness query
p65
aasS'job_pkey'
p66
(I224
tp67
sS'path_output'
p68
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p69
sS'path_python'
p70
V/export/apps/bin/python2.7
p71
sS'job_title'
p72
Vanalyzing trajectory
p73
sS'pkey'
p74
V1
p75
sS'num_ps'
p76
V5.0
p77
sS'pdb_file'
p78
Vstep5_assembly.pdb
p79
sS'pbs_home'
p80
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130718155506201120ljYT5r/pbs'
p81
sS'base_path'
p82
S'/home2/jcjeong/project/charmm/emilia/'
p83
sS'date'
p84
S'20130718155506201120'
p85
sS'pbs'
p86
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q default\u000a\u000aexport LD_LIBRARY_PATH=/export/apps/compilers/gcc48/lib64\u000a\u000a
p87
sS'analyzer_home'
p88
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p89
sS'num_files'
p90
V10
p91
sS'ptitle'
p92
VST-analyzer test1
p93
sS'structure_file'
p94
Vstep5_assembly.xplor_ext.psf
p95
sS'dbName'
p96
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p97
s.