(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130405162006177322khln2r/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vbox
p9
aVdensity
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I2
aa(lp15
V1
p16
aa(lp17
Voutput.dat
p18
aaa(lp19
(lp20
I8
aa(lp21
g16
aa(lp22
Voutput.dat
p23
aa(lp24
VALL
p25
aa(lp26
V-41
p27
aa(lp28
V61
p29
aa(lp30
g16
aa(lp31
Vall
p32
aa(lp33
V32727
p34
aaasS'para_pkeys'
p35
(lp36
(lp37
I3455
aI3456
aI3457
aa(lp38
I3458
aI3459
aI3460
aI3461
aI3462
aI3463
aI3464
aI3465
aI3466
aasS'session_home'
p39
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130405162006177322khln2r'
p40
sS'num_frame'
p41
V50
p42
sS'trajectory'
p43
(lp44
Vstep7_0.dcd
p45
aVstep7_1.dcd
p46
aVstep7_2.dcd
p47
aVstep7_3.dcd
p48
aVstep7_4.dcd
p49
aVstep7_5.dcd
p50
aVstep7_6.dcd
p51
asS'paraInfo'
p52
(lp53
(lp54
VNumber of Parameters
p55
aVFrame interval
p56
aVOutput name
p57
aa(lp58
VNumber of Parameters
p59
aVFrame interval
p60
aVOutput name
p61
aVAxis
p62
aVMinimum value in the given axis
p63
aVMaximum value in the given axis
p64
aVBin size
p65
aVQuery
p66
aVTotal number of atoms
p67
aasS'job_pkey'
p68
(I122
tp69
sS'path_output'
p70
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p71
sS'path_python'
p72
V/home/sunhwan/local/python/bin/python
p73
sS'job_title'
p74
Vanalyzing trajectory
p75
sS'pkey'
p76
V1
p77
sS'num_ps'
p78
V5.0
p79
sS'pdb_file'
p80
Vstep5_assembly.pdb
p81
sS'pbs_home'
p82
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130405162006177322khln2r/pbs'
p83
sS'base_path'
p84
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p85
sS'date'
p86
S'20130405162006177322'
p87
sS'pbs'
p88
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p89
sS'analyzer_home'
p90
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p91
sS'num_files'
p92
V7
p93
sS'ptitle'
p94
Vcalculating helix
p95
sS'structure_file'
p96
Vstep5_assembly.xplor.psf
p97
sS'dbName'
p98
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p99
s.