(dp0
S'output_home'
p1
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422163905121422vcDFQj/'
p2
sS'num_atoms'
p3
V32727
p4
sS'media_home'
p5
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media'
p6
sS'funcName'
p7
(lp8
Vdensity
p9
aVdensity_vector
p10
asS'Paras'
p11
(lp12
(lp13
(lp14
I8
aa(lp15
V1
p16
ag16
aa(lp17
Vdensity_water.dat
p18
aVdensity_water_dipole.dat
p19
aa(lp20
VZ
p21
ag21
aa(lp22
V-61
p23
aV0
p24
aa(lp25
V61
p26
aV180
p27
aa(lp28
g16
ag16
aa(lp29
Vsegid TIP3 and name OH2
p30
aVsegid TIP3
p31
aa(lp32
V32727
p33
aV32727
p34
aaa(lp35
(lp36
I8
aa(lp37
g16
ag16
aa(lp38
Vdensity_water.dat
p39
aVdensity_water_dipole.dat
p40
aa(lp41
g21
ag21
aa(lp42
V-61
p43
ag24
aa(lp44
V61
p45
aV180
p46
aa(lp47
g16
ag16
aa(lp48
Vsegid TIP3 and name OH2
p49
aVsegid TIP3
p50
aa(lp51
V32727
p52
aV32727
p53
aaasS'para_pkeys'
p54
(lp55
(lp56
I4848
aI4849
aI4850
aI4851
aI4852
aI4853
aI4854
aI4855
aI4856
aI4857
aI4858
aI4859
aI4860
aI4861
aI4862
aI4863
aI4864
aa(lp57
I4865
aI4866
aI4867
aI4868
aI4869
aI4870
aI4871
aI4872
aI4873
aI4874
aI4875
aI4876
aI4877
aI4878
aI4879
aI4880
aI4881
aasS'session_home'
p58
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422163905121422vcDFQj'
p59
sS'num_frame'
p60
V50
p61
sS'trajectory'
p62
(lp63
Vstep7_0.dcd
p64
aVstep7_1.dcd
p65
aVstep7_2.dcd
p66
aVstep7_3.dcd
p67
aVstep7_4.dcd
p68
aVstep7_5.dcd
p69
aVstep7_6.dcd
p70
aVstep7_7.dcd
p71
aVstep7_8.dcd
p72
aVstep7_9.dcd
p73
aVstep7_10.dcd
p74
aVstep6_1.dcd
p75
asS'paraInfo'
p76
(lp77
(lp78
VNumber of Parameters
p79
aVFrame interval
p80
aVOutput name
p81
aVAxis
p82
aVMinimum value in the given axis
p83
aVMaximum value in the given axis
p84
aVBin size
p85
aVQuery
p86
aVTotal number of atoms
p87
aa(lp88
VNumber of Parameters
p89
aVFrame interval
p90
aVOutput name
p91
aVAxis
p92
aVMinimum value in the given axis
p93
aVMaximum value in the given axis
p94
aVBin size
p95
aVQuery
p96
aVTotal number of atoms
p97
aasS'job_pkey'
p98
(I191
tp99
sS'path_output'
p100
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/'
p101
sS'path_python'
p102
V/home/sunhwan/local/python/bin/python
p103
sS'job_title'
p104
Vanalyzing trajectory
p105
sS'pkey'
p106
V1
p107
sS'num_ps'
p108
V5.0
p109
sS'pdb_file'
p110
Vstep5_assembly.pdb
p111
sS'pbs_home'
p112
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/media/jcjeong/20130422163905121422vcDFQj/pbs'
p113
sS'base_path'
p114
S'/home2/jcjeong/project/charmm/dol_dopc_1/'
p115
sS'date'
p116
S'20130422163905121422'
p117
sS'pbs'
p118
V#!/bin/bash\u000a#PBS -l nodes=1:ppn=1\u000a#PBS -l mem=500mb\u000a#PBS -l walltime=72:00:00\u000a#PBS -l cput=72:00:00\u000a#PBS -q charmm_nmr\u000a
p119
sS'analyzer_home'
p120
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/static/analyzers'
p121
sS'num_files'
p122
V12
p123
sS'ptitle'
p124
Vcalculating helix
p125
sS'structure_file'
p126
Vstep5_assembly.xplor_ext.psf
p127
sS'dbName'
p128
S'/home2/jcjeong/project/stanalyzer0/stanalyzer/stanalyzer.db'
p129
s.